<!doctype html><html lang=en><head><title>GEE Python API and CHIRPS: Analyzing precipitation in Buenos Aires - Part 1</title>
<meta charset=UTF-8><meta name=viewport content="width=device-width,initial-scale=1"><meta http-equiv=X-UA-Compatible content="ie=edge"><link rel=stylesheet href=/application.8ada0adf414ffbd79c611fc0b3117cce3a146334de8d2d4385d02887232cb051.css integrity="sha256-itoK30FP+9ecYR/AsxF8zjoUYzTejS1DhdAohyMssFE="><meta property="og:url" content="https://hugo-toha.github.io/posts/gee/chirps/chirps_1/"><meta property="og:site_name" content="Juan's Blog"><meta property="og:title" content="GEE Python API and CHIRPS: Analyzing precipitation in Buenos Aires - Part 1"><meta property="og:description" content="An overview of GEE and the CHIRPS dataset for precipitation analysis."><meta property="og:locale" content="en"><meta property="og:type" content="article"><meta property="article:section" content="posts"><meta property="article:published_time" content="2024-07-30T08:06:25+06:00"><meta property="article:modified_time" content="2024-07-30T08:06:25+06:00"><meta name=twitter:card content="summary"><meta name=twitter:title content="GEE Python API and CHIRPS: Analyzing precipitation in Buenos Aires - Part 1"><meta name=twitter:description content="An overview of GEE and the CHIRPS dataset for precipitation analysis."><meta name=description content="An overview of GEE and the CHIRPS dataset for precipitation analysis."><script data-goatcounter=https://114794.goatcounter.com/count async src=//gc.zgo.at/count.js></script><script>theme=localStorage.getItem("darkmode:color-scheme")||"system",theme=="system"&&(window.matchMedia&&window.matchMedia("(prefers-color-scheme: dark)").matches?theme="dark":theme="light"),document.documentElement.setAttribute("data-theme",theme)</script></head><body class="type-posts kind-page" data-bs-spy=scroll data-bs-target=#TableOfContents data-bs-offset=80><div class="container-fluid bg-secondary wrapper"><nav class="navbar navbar-expand-xl top-navbar shadow" id=top-navbar><div class=container><button class="navbar-toggler navbar-light" id=sidebar-toggler type=button>
<i data-feather=sidebar></i>
</button>
<a class=navbar-brand href=/>Juan's Blog</a>
<button class="navbar-toggler navbar-light" id=navbar-toggler type=button data-bs-toggle=collapse data-bs-target=#top-nav-items aria-label=menu>
<i data-feather=menu></i></button><div class="collapse navbar-collapse dynamic-navbar" id=top-nav-items><ul class="nav navbar-nav ms-auto"><li class=nav-item><a class=nav-link href=/#home>Home</a></li><li class=nav-item><a class=nav-link href=/#about>About</a></li><li class=nav-item><a class=nav-link href=/#recent-posts>Recent Posts</a></li><div id=top-navbar-divider></div><li class=nav-item><a class=nav-link id=blog-link href=/posts>Posts</a></li><li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href=# id=themeSelector role=button data-bs-toggle=dropdown aria-haspopup=true aria-expanded=false><img id=navbar-theme-icon-svg class=theme-icon src=/icons/moon-svgrepo-com.svg width=20 alt="Dark Theme"></a><div id=themeMenu class="dropdown-menu dropdown-menu-icons-only" aria-labelledby=themeSelector><a class="dropdown-item nav-link" href=# data-scheme=light><img class=theme-icon src=/icons/sun-svgrepo-com.svg width=20 alt="Light Theme">
</a><a class="dropdown-item nav-link" href=# data-scheme=dark><img class=theme-icon src=/icons/moon-svgrepo-com.svg width=20 alt="Dark Theme">
</a><a class="dropdown-item nav-link" href=# data-scheme=system><img class=theme-icon src=/icons/computer-svgrepo-com.svg width=20 alt="System Theme"></a></div></li></ul></div></div></nav><section class=sidebar-section id=sidebar-section><div class=sidebar-holder><div class=sidebar id=sidebar><form class=mx-auto method=get action=/search><input type=text name=keyword placeholder=Search data-search id=search-box></form><div class=sidebar-tree><ul class=tree id=tree><li id=list-heading><a href=/posts/ data-filter=all>Posts</a></li><div class=subtree><li><i data-feather=plus-circle></i><a class=list-link href=/posts/gdal/> GDAL</a><ul><li><a class=list-link href=/posts/gdal/gdal_1/ title="Slopes with GDAL">Slopes with GDAL</a></li></ul></li><li><i data-feather=minus-circle></i><a class="active list-link" href=/posts/gee/> GEE</a><ul class=active><li><a class=list-link href=/posts/gee/ndvi-ppt-etr/ndvi-ppt-etr_1/ title="NDVI, Ppt and ETr">NDVI, Ppt and ETr</a></li><li><i data-feather=minus-circle></i><a class="active list-link" href=/posts/gee/chirps/> CHIRPS</a><ul class=active><li><a class="active list-link" href=/posts/gee/chirps/chirps_1/ title="CHIRPS Part 1">CHIRPS Part 1</a></li><li><a class=list-link href=/posts/gee/chirps/chirps_2/ title="CHIRPS Part 2">CHIRPS Part 2</a></li></ul></li><li><i data-feather=plus-circle></i><a class=list-link href=/posts/gee/gfs/> GFS</a><ul><li><a class=list-link href=/posts/gee/gfs/gfs_1/ title="GFS Part 1">GFS Part 1</a></li><li><a class=list-link href=/posts/gee/gfs/gfs_2/ title="GFS Part 2">GFS Part 2</a></li></ul></li></ul></li><li><i data-feather=plus-circle></i><a class=list-link href=/posts/nodejs/> Node.js</a><ul><li><a class=list-link href=/posts/nodejs/nodejs_1/ title="GFS Dashboard">GFS Dashboard</a></li><li><a class=list-link href=/posts/nodejs/nodejs_2/ title="GOES Visualizer">GOES Visualizer</a></li></ul></li><li><i data-feather=plus-circle></i><a class=list-link href=/posts/qgis/> QGIS</a><ul><li><a class=list-link href=/posts/qgis/qgis_1/ title="Batch Processing">Batch Processing</a></li></ul></li></div></ul></div></div></div></section><section class=content-section id=content-section><div class=content><div class="container p-0 read-area"><div class="hero-area col-sm-12" id=hero-area style=background-image:url(/images/default-hero.jpg)></div><div class=page-content><div class="author-profile ms-auto align-self-lg-center"><img class=rounded-circle src=/images/author/john_hu14889220175809877743.png alt="Author Image"><h5 class=author-name>Juan Martín Marcenaro</h5><p class=text-muted>Tuesday, July 30, 2024</p></div><div class=title><h1>GEE Python API and CHIRPS: Analyzing precipitation in Buenos Aires - Part 1</h1></div><div class=post-content id=post-content><h3 id=project-overview>Project Overview</h3><p>Welcome back! In this post, we&rsquo;ll delve into the severe drought that affected Buenos Aires Province in Argentina, in 2023, using the CHIRPS dataset and the Google Earth Engine (GEE) Python API.</p><p>As detailed in the <a href=https://developers.google.com/earth-engine/datasets/catalog/UCSB-CHG_CHIRPS_DAILY target=_blank rel=noopener>GEE catalog</a>, CHIRPS—short for Climate Hazards Group InfraRed Precipitation with Station data—is a 30+ year quasi-global rainfall dataset. This dataset integrates satellite imagery with in-situ station data at a 0.05° resolution to generate gridded rainfall at daily temporal resolution. This dataset is invaluable for trend analysis and seasonal drought monitoring.</p><p>By the end of this article, we’ll produce a series of maps showcasing:</p><ul><li><p>The annual cumulative precipitation for the year of interest.</p></li><li><p>The mean annual cumulative precipitation for the entire CHIRPS record.</p></li><li><p>An anomaly map highlighting the difference between the first two maps.</p></li></ul><p>To ensure this project is reproducible, all the code is available in my <a href=https://github.com/jm-marcenaro/GEE-Python-API-CHIRPS target=_blank rel=noopener>GitHub repository</a>. Feel free to explore, run the code, and share your thoughts or suggestions!</p><h3 id=analysis>Analysis</h3><p>We&rsquo;ll begin by importing the necessary libraries, initializing Earth Engine, defining the region of interest (ROI), and creating a dictionary to store the image collections for our analysis. This dictionary will contain an image collection for each year. Keep in mind that the CHIRPS dataset provides daily precipitation values with a spatial resolution of approximately 5000 meters.</p><div style=margin-top:1rem></div><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-python data-lang=python><span style=display:flex><span><span style=color:#75715e># Libraries</span>
</span></span><span style=display:flex><span><span style=color:#f92672>import</span> pandas <span style=color:#66d9ef>as</span> pd
</span></span><span style=display:flex><span><span style=color:#f92672>import</span> numpy <span style=color:#66d9ef>as</span> np
</span></span><span style=display:flex><span><span style=color:#f92672>import</span> matplotlib.pyplot <span style=color:#66d9ef>as</span> plt
</span></span><span style=display:flex><span><span style=color:#f92672>from</span> matplotlib.colors <span style=color:#f92672>import</span> ListedColormap
</span></span><span style=display:flex><span><span style=color:#f92672>import</span> matplotlib.colors <span style=color:#66d9ef>as</span> colors
</span></span><span style=display:flex><span><span style=color:#f92672>import</span> geopandas <span style=color:#66d9ef>as</span> gpd
</span></span><span style=display:flex><span><span style=color:#f92672>from</span> datetime <span style=color:#f92672>import</span> datetime, timedelta
</span></span><span style=display:flex><span><span style=color:#f92672>import</span> ee
</span></span><span style=display:flex><span><span style=color:#f92672>import</span> urllib.request
</span></span><span style=display:flex><span><span style=color:#f92672>import</span> rasterio
</span></span><span style=display:flex><span><span style=color:#f92672>from</span> rasterio.mask <span style=color:#f92672>import</span> mask
</span></span><span style=display:flex><span><span style=color:#f92672>import</span> xarray <span style=color:#66d9ef>as</span> xr
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e># Initialize earth engine</span>
</span></span><span style=display:flex><span>ee<span style=color:#f92672>.</span>Initialize()
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e># Read Pvcia. Buenos Aires&#39; shapefile</span>
</span></span><span style=display:flex><span>GDF_01 <span style=color:#f92672>=</span> gpd<span style=color:#f92672>.</span>read_file(<span style=color:#e6db74>r</span><span style=color:#e6db74>&#34;GIS/pvcia_bs_as_4326.shp&#34;</span>)
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e># For now, we&#39;ll work with Pvcia. Bs. As&#39; bounding box</span>
</span></span><span style=display:flex><span>BB_01 <span style=color:#f92672>=</span> GDF_01<span style=color:#f92672>.</span>total_bounds
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e># Define coordinates</span>
</span></span><span style=display:flex><span>x_min, y_min, x_max, y_max <span style=color:#f92672>=</span> BB_01
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e># Create ee.Geometry</span>
</span></span><span style=display:flex><span>ROI <span style=color:#f92672>=</span> ee<span style=color:#f92672>.</span>Geometry<span style=color:#f92672>.</span>Rectangle([x_min, y_min, x_max, y_max])
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e># Create a dictionary of image collections (one for every year)</span>
</span></span><span style=display:flex><span>DICT_CHIRPS_01 <span style=color:#f92672>=</span> {}
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>for</span> YEAR <span style=color:#f92672>in</span> range (<span style=color:#ae81ff>1981</span>, <span style=color:#ae81ff>2024</span>):
</span></span><span style=display:flex><span>    
</span></span><span style=display:flex><span>    DATE_START <span style=color:#f92672>=</span> <span style=color:#e6db74>f</span><span style=color:#e6db74>&#34;</span><span style=color:#e6db74>{</span>YEAR<span style=color:#e6db74>}</span><span style=color:#e6db74>-01-01&#34;</span>
</span></span><span style=display:flex><span>    DATE_END <span style=color:#f92672>=</span> <span style=color:#e6db74>f</span><span style=color:#e6db74>&#34;</span><span style=color:#e6db74>{</span>YEAR<span style=color:#f92672>+</span><span style=color:#ae81ff>1</span><span style=color:#e6db74>}</span><span style=color:#e6db74>-01-01&#34;</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    DICT_CHIRPS_01[<span style=color:#e6db74>f</span><span style=color:#e6db74>&#34;</span><span style=color:#e6db74>{</span>YEAR<span style=color:#e6db74>}</span><span style=color:#e6db74>&#34;</span>] <span style=color:#f92672>=</span> ee<span style=color:#f92672>.</span>ImageCollection(<span style=color:#e6db74>&#34;UCSB-CHG/CHIRPS/DAILY&#34;</span>) \
</span></span><span style=display:flex><span>                        <span style=color:#f92672>.</span>filterBounds(ROI) \
</span></span><span style=display:flex><span>                        <span style=color:#f92672>.</span>filterDate(DATE_START, DATE_END)
</span></span></code></pre></div><div style=margin-top:1rem></div><p>Next, we&rsquo;ll create a new dictionary that stores the annual cumulative precipitation for each year. This will involve summing up the daily precipitation values within each year&rsquo;s image collection.</p><div style=margin-top:1rem></div><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-python data-lang=python><span style=display:flex><span><span style=color:#75715e># Define new dictionary of images with the cumulative sum of each year</span>
</span></span><span style=display:flex><span>DICT_CHIRPS_02 <span style=color:#f92672>=</span> {}
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>for</span> k, C <span style=color:#f92672>in</span> DICT_CHIRPS_01<span style=color:#f92672>.</span>items():
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    DICT_CHIRPS_02[k] <span style=color:#f92672>=</span> C<span style=color:#f92672>.</span>sum()
</span></span></code></pre></div><div style=margin-top:1rem></div><p>To calculate the mean annual precipitation, we first need to create a new image collection that combines all the annual cumulative precipitation images we&rsquo;ve defined previously. Once this collection is assembled, we can compute the mean annual precipitation by taking the average of all the images in the collection. Here&rsquo;s how you can do it:</p><div style=margin-top:1rem></div><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-python data-lang=python><span style=display:flex><span><span style=color:#75715e># Create new image collection containin the images we&#39;ve defined before (each pixel we&#39;ll have 43 values, 1 for every year of the analysis)</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e># Create empty image collection</span>
</span></span><span style=display:flex><span>CHIRPS_IC_01 <span style=color:#f92672>=</span> ee<span style=color:#f92672>.</span>ImageCollection([])
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>for</span> k, I <span style=color:#f92672>in</span> DICT_CHIRPS_02<span style=color:#f92672>.</span>items():
</span></span><span style=display:flex><span>    
</span></span><span style=display:flex><span>    <span style=color:#75715e># Append image to image collection</span>
</span></span><span style=display:flex><span>    CHIRPS_IC_01 <span style=color:#f92672>=</span> IC_01<span style=color:#f92672>.</span>merge(ee<span style=color:#f92672>.</span>ImageCollection([I]))
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e># Create new image with the mean of the image collection we&#39; ve defined previously</span>
</span></span><span style=display:flex><span>CHIRPS_I_01 <span style=color:#f92672>=</span> CHIRPS_IC_01<span style=color:#f92672>.</span>mean()
</span></span></code></pre></div><div style=margin-top:1rem></div><p>Anomaly is then calculated as the difference between the cumulated precipitation of 2023 and the image we&rsquo;ve just created.</p><div style=margin-top:1rem></div><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-python data-lang=python><span style=display:flex><span><span style=color:#75715e># Calculate the anomaly as the difference between 2023 cumulative precipitation and the mean annual precipitation</span>
</span></span><span style=display:flex><span>CHIRPS_AN_2023 <span style=color:#f92672>=</span> DICT_CHIRPS_02[<span style=color:#e6db74>&#34;2023&#34;</span>]<span style=color:#f92672>.</span>subtract(CHIRPS_I_01)
</span></span></code></pre></div><div style=margin-top:1rem></div><p>Now that we&rsquo;ve defined the three images we wanted, we can proceed to create our maps. We&rsquo;ll process the images using Rasterio, but first, we need to download the images locally.</p><div style=margin-top:1rem></div><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-python data-lang=python><span style=display:flex><span><span style=color:#75715e># Get spatial resolution</span>
</span></span><span style=display:flex><span>OS <span style=color:#f92672>=</span> DICT_CHIRPS_01[<span style=color:#e6db74>&#34;2023&#34;</span>]<span style=color:#f92672>.</span>first()<span style=color:#f92672>.</span>projection()<span style=color:#f92672>.</span>nominalScale()<span style=color:#f92672>.</span>getInfo()
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e># Download images locally</span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>for</span> I, DESC <span style=color:#f92672>in</span> zip([CHIRPS_I_01, CHIRPS_AN_2023, DICT_CHIRPS_02[<span style=color:#e6db74>&#34;2023&#34;</span>]], [<span style=color:#e6db74>&#34;HIST&#34;</span>, <span style=color:#e6db74>&#34;ANOM&#34;</span>, <span style=color:#e6db74>&#34;2023&#34;</span>]):
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>  FN <span style=color:#f92672>=</span> <span style=color:#e6db74>f</span><span style=color:#e6db74>&#34;PPTAC-CHIRPS-BSAS-</span><span style=color:#e6db74>{</span>DESC<span style=color:#e6db74>}</span><span style=color:#e6db74>.tif&#34;</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>  <span style=color:#75715e># Define the export parameters.</span>
</span></span><span style=display:flex><span>  url <span style=color:#f92672>=</span> I<span style=color:#f92672>.</span>getDownloadURL({
</span></span><span style=display:flex><span>  <span style=color:#e6db74>&#34;bands&#34;</span> : [<span style=color:#e6db74>&#34;precipitation&#34;</span>],
</span></span><span style=display:flex><span>  <span style=color:#e6db74>&#34;scale&#34;</span> : OS,
</span></span><span style=display:flex><span>  <span style=color:#e6db74>&#34;crs&#34;</span> : <span style=color:#e6db74>&#34;EPSG:4326&#34;</span>,
</span></span><span style=display:flex><span>  <span style=color:#e6db74>&#34;region&#34;</span> : ROI,
</span></span><span style=display:flex><span>  <span style=color:#e6db74>&#34;filePerBand&#34;</span>: <span style=color:#66d9ef>False</span>,
</span></span><span style=display:flex><span>  <span style=color:#e6db74>&#34;format&#34;</span> : <span style=color:#e6db74>&#34;GEO_TIFF&#34;</span>
</span></span><span style=display:flex><span>  })
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>  <span style=color:#75715e># Start downloading</span>
</span></span><span style=display:flex><span>  urllib<span style=color:#f92672>.</span>request<span style=color:#f92672>.</span>urlretrieve(url, <span style=color:#e6db74>fr</span><span style=color:#e6db74>&#34;Output/</span><span style=color:#e6db74>{</span>FN<span style=color:#e6db74>}</span><span style=color:#e6db74>&#34;</span>)
</span></span><span style=display:flex><span>  print(<span style=color:#e6db74>f</span><span style=color:#e6db74>&#34;</span><span style=color:#e6db74>{</span>FN<span style=color:#e6db74>}</span><span style=color:#e6db74> downloaded!&#34;</span>)
</span></span></code></pre></div><div style=margin-top:1rem></div><p>After writing the images to TIFF files, we&rsquo;ll read them and clip them using the Buenos Aires Province shapefile. This will ensure that pixels outside the region of interest are set to NaN. We&rsquo;ll use Rasterio&rsquo;s mask method to accomplish this.</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-python data-lang=python><span style=display:flex><span>DICT_Rs_01 <span style=color:#f92672>=</span> {}
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>for</span> DESC <span style=color:#f92672>in</span> [<span style=color:#e6db74>&#34;HIST&#34;</span>, <span style=color:#e6db74>&#34;ANOM&#34;</span>, <span style=color:#e6db74>&#34;2023&#34;</span>]:
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    FN <span style=color:#f92672>=</span> <span style=color:#e6db74>f</span><span style=color:#e6db74>&#34;PPTAC-CHIRPS-BSAS-</span><span style=color:#e6db74>{</span>DESC<span style=color:#e6db74>}</span><span style=color:#e6db74>.tif&#34;</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    DICT_Rs_01[<span style=color:#e6db74>f</span><span style=color:#e6db74>&#34;</span><span style=color:#e6db74>{</span>DESC<span style=color:#e6db74>}</span><span style=color:#e6db74>&#34;</span>] <span style=color:#f92672>=</span> rasterio<span style=color:#f92672>.</span>open(<span style=color:#e6db74>fr</span><span style=color:#e6db74>&#34;Output/</span><span style=color:#e6db74>{</span>FN<span style=color:#e6db74>}</span><span style=color:#e6db74>&#34;</span>)
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e># Clip images by Buenos Aires province shapefile</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>DICT_Rs_02 <span style=color:#f92672>=</span> {}
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>for</span> k, R <span style=color:#f92672>in</span> DICT_Rs_01<span style=color:#f92672>.</span>items():
</span></span><span style=display:flex><span>    
</span></span><span style=display:flex><span>    out_image, out_transform <span style=color:#f92672>=</span> mask(R, GDF_01<span style=color:#f92672>.</span>geometry, crop<span style=color:#f92672>=</span><span style=color:#66d9ef>True</span>, nodata<span style=color:#f92672>=</span>np<span style=color:#f92672>.</span>nan)
</span></span><span style=display:flex><span>    
</span></span><span style=display:flex><span>    <span style=color:#75715e># Store the clipped image   </span>
</span></span><span style=display:flex><span>    DICT_Rs_02[<span style=color:#e6db74>f</span><span style=color:#e6db74>&#34;</span><span style=color:#e6db74>{</span>k<span style=color:#e6db74>}</span><span style=color:#e6db74>&#34;</span>] <span style=color:#f92672>=</span> out_image[<span style=color:#ae81ff>0</span>]
</span></span></code></pre></div><div style=margin-top:1rem></div><p>Next, we&rsquo;ll define custom color palettes for the cumulative precipitation and precipitation anomaly maps. Additionally, we’ll specify parameters for the maps, such as width, height, and bounds. To provide context, we’ll also include a shapefile with Buenos Aires districts.</p><div style=margin-top:1rem></div><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-python data-lang=python><span style=display:flex><span><span style=color:#75715e># Define palettes</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e># Cumulated PPT palette</span>
</span></span><span style=display:flex><span>pp_hex <span style=color:#f92672>=</span> [<span style=color:#e6db74>&#39;ffffff&#39;</span>, <span style=color:#e6db74>&#39;d9eafd&#39;</span>, <span style=color:#e6db74>&#39;b3d6fb&#39;</span>, <span style=color:#e6db74>&#39;8ec2f9&#39;</span>, <span style=color:#e6db74>&#39;68aef7&#39;</span>,  <span style=color:#e6db74>&#39;439af5&#39;</span>, <span style=color:#e6db74>&#39;2186f3&#39;</span>, <span style=color:#e6db74>&#39;0062f1&#39;</span>, <span style=color:#e6db74>&#39;0051d8&#39;</span>, <span style=color:#e6db74>&#39;0040bf&#39;</span>, <span style=color:#e6db74>&#39;0030a6&#39;</span>, <span style=color:#e6db74>&#39;00208d&#39;</span>, <span style=color:#e6db74>&#39;001174&#39;</span>, <span style=color:#e6db74>&#39;00005b&#39;</span>, <span style=color:#e6db74>&#39;000042&#39;</span>]
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>pp_rgba <span style=color:#f92672>=</span> [colors<span style=color:#f92672>.</span>hex2color(<span style=color:#e6db74>&#39;#&#39;</span> <span style=color:#f92672>+</span> hex_color <span style=color:#f92672>+</span> <span style=color:#e6db74>&#39;FF&#39;</span>) <span style=color:#66d9ef>for</span> hex_color <span style=color:#f92672>in</span> pp_hex]
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>pp_palette <span style=color:#f92672>=</span> ListedColormap(pp_rgba)
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e># Anomaly PPT palette</span>
</span></span><span style=display:flex><span>an_hex <span style=color:#f92672>=</span> [<span style=color:#e6db74>&#39;a50026&#39;</span>, <span style=color:#e6db74>&#39;d73027&#39;</span>, <span style=color:#e6db74>&#39;f46d43&#39;</span>, <span style=color:#e6db74>&#39;fdae61&#39;</span>, <span style=color:#e6db74>&#39;fee08b&#39;</span>, <span style=color:#e6db74>&#39;ffffff&#39;</span>, <span style=color:#e6db74>&#39;d9ef8b&#39;</span>, <span style=color:#e6db74>&#39;a6d96a&#39;</span>, <span style=color:#e6db74>&#39;66bd63&#39;</span>, <span style=color:#e6db74>&#39;1a9850&#39;</span>, <span style=color:#e6db74>&#39;006837&#39;</span>]
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>an_rgba <span style=color:#f92672>=</span> [colors<span style=color:#f92672>.</span>hex2color(<span style=color:#e6db74>&#39;#&#39;</span> <span style=color:#f92672>+</span> hex_color <span style=color:#f92672>+</span> <span style=color:#e6db74>&#39;FF&#39;</span>) <span style=color:#66d9ef>for</span> hex_color <span style=color:#f92672>in</span> an_hex]
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>an_palette <span style=color:#f92672>=</span> ListedColormap(an_rgba)
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e># Define figure parameters</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e># Aspect</span>
</span></span><span style=display:flex><span>IMG_RATIO <span style=color:#f92672>=</span> DICT_Rs_02[<span style=color:#e6db74>&#34;2023&#34;</span>]<span style=color:#f92672>.</span>shape[<span style=color:#ae81ff>1</span>] <span style=color:#f92672>/</span> DICT_Rs_02[<span style=color:#e6db74>&#34;2023&#34;</span>]<span style=color:#f92672>.</span>shape[<span style=color:#ae81ff>0</span>]
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e># Define width and height</span>
</span></span><span style=display:flex><span>W <span style=color:#f92672>=</span> <span style=color:#ae81ff>7</span>
</span></span><span style=display:flex><span>H <span style=color:#f92672>=</span> W <span style=color:#f92672>*</span> IMG_RATIO
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e># Set figure bounds</span>
</span></span><span style=display:flex><span>BOUNDS <span style=color:#f92672>=</span> DICT_Rs_01[<span style=color:#e6db74>&#34;2023&#34;</span>]<span style=color:#f92672>.</span>bounds
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e># Set fontsizes</span>
</span></span><span style=display:flex><span>T_FS <span style=color:#f92672>=</span> <span style=color:#ae81ff>14</span>
</span></span><span style=display:flex><span>AX_FS <span style=color:#f92672>=</span> <span style=color:#ae81ff>12</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e># Read complimentary shapefile with Buenos Aires province districts to add context</span>
</span></span><span style=display:flex><span>GDF_02 <span style=color:#f92672>=</span> gpd<span style=color:#f92672>.</span>read_file(<span style=color:#e6db74>r</span><span style=color:#e6db74>&#34;GIS/limites_partidos.shp&#34;</span>)
</span></span></code></pre></div><div style=margin-top:1rem></div><p>Finally we&rsquo;ll use the parameters we&rsquo;ve defined and create our maps by using matplotlibs capabilities as follows:</p><div style=margin-top:1rem></div><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-python data-lang=python><span style=display:flex><span>fig, ax <span style=color:#f92672>=</span> plt<span style=color:#f92672>.</span>subplots(<span style=color:#ae81ff>1</span>, <span style=color:#ae81ff>3</span>, figsize<span style=color:#f92672>=</span>(<span style=color:#ae81ff>3</span><span style=color:#f92672>*</span>W, H))
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e># Mean annual rainfall</span>
</span></span><span style=display:flex><span>_ <span style=color:#f92672>=</span> ax[<span style=color:#ae81ff>0</span>]<span style=color:#f92672>.</span>imshow(DICT_Rs_02[<span style=color:#e6db74>&#34;HIST&#34;</span>], vmin<span style=color:#f92672>=</span><span style=color:#ae81ff>100</span>, vmax<span style=color:#f92672>=</span><span style=color:#ae81ff>1500</span>, cmap<span style=color:#f92672>=</span>pp_palette, extent<span style=color:#f92672>=</span>(BOUNDS<span style=color:#f92672>.</span>left, BOUNDS<span style=color:#f92672>.</span>right, BOUNDS<span style=color:#f92672>.</span>bottom, BOUNDS<span style=color:#f92672>.</span>top), aspect<span style=color:#f92672>=</span><span style=color:#ae81ff>1</span><span style=color:#f92672>/</span>IMG_RATIO)
</span></span><span style=display:flex><span>ax[<span style=color:#ae81ff>0</span>]<span style=color:#f92672>.</span>set_title(<span style=color:#e6db74>f</span><span style=color:#e6db74>&#34;Mean Annual Rainfall (1981 to 2023)&#34;</span>, fontweight<span style=color:#f92672>=</span><span style=color:#e6db74>&#34;bold&#34;</span>, fontsize<span style=color:#f92672>=</span>T_FS)
</span></span><span style=display:flex><span>CB_0 <span style=color:#f92672>=</span> plt<span style=color:#f92672>.</span>colorbar(_, extend<span style=color:#f92672>=</span><span style=color:#e6db74>&#34;both&#34;</span>, ticks<span style=color:#f92672>=</span>np<span style=color:#f92672>.</span>arange(<span style=color:#ae81ff>100</span>, <span style=color:#ae81ff>1600</span>, <span style=color:#ae81ff>100</span>))
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e># annual rainfall 2023</span>
</span></span><span style=display:flex><span>_ <span style=color:#f92672>=</span> ax[<span style=color:#ae81ff>1</span>]<span style=color:#f92672>.</span>imshow(DICT_Rs_02[<span style=color:#e6db74>&#34;2023&#34;</span>], vmin<span style=color:#f92672>=</span><span style=color:#ae81ff>100</span>, vmax<span style=color:#f92672>=</span><span style=color:#ae81ff>1500</span>, cmap<span style=color:#f92672>=</span>pp_palette, extent<span style=color:#f92672>=</span>(BOUNDS<span style=color:#f92672>.</span>left, BOUNDS<span style=color:#f92672>.</span>right, BOUNDS<span style=color:#f92672>.</span>bottom, BOUNDS<span style=color:#f92672>.</span>top), aspect<span style=color:#f92672>=</span><span style=color:#ae81ff>1</span><span style=color:#f92672>/</span>IMG_RATIO)
</span></span><span style=display:flex><span>ax[<span style=color:#ae81ff>1</span>]<span style=color:#f92672>.</span>set_title(<span style=color:#e6db74>f</span><span style=color:#e6db74>&#34;Annual Rainfall - 2023&#34;</span>, fontweight<span style=color:#f92672>=</span><span style=color:#e6db74>&#34;bold&#34;</span>, fontsize<span style=color:#f92672>=</span>T_FS)
</span></span><span style=display:flex><span>CB_1 <span style=color:#f92672>=</span> plt<span style=color:#f92672>.</span>colorbar(_, extend<span style=color:#f92672>=</span><span style=color:#e6db74>&#34;both&#34;</span>, ticks<span style=color:#f92672>=</span>np<span style=color:#f92672>.</span>arange(<span style=color:#ae81ff>100</span>, <span style=color:#ae81ff>1600</span>, <span style=color:#ae81ff>100</span>))
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e># Rainfall anomaly 2023</span>
</span></span><span style=display:flex><span>_ <span style=color:#f92672>=</span> ax[<span style=color:#ae81ff>2</span>]<span style=color:#f92672>.</span>imshow(DICT_Rs_02[<span style=color:#e6db74>&#34;ANOM&#34;</span>], vmin<span style=color:#f92672>=-</span><span style=color:#ae81ff>300</span>, vmax<span style=color:#f92672>=</span><span style=color:#ae81ff>300</span>, cmap<span style=color:#f92672>=</span>an_palette, extent<span style=color:#f92672>=</span>(BOUNDS<span style=color:#f92672>.</span>left, BOUNDS<span style=color:#f92672>.</span>right, BOUNDS<span style=color:#f92672>.</span>bottom, BOUNDS<span style=color:#f92672>.</span>top), aspect<span style=color:#f92672>=</span><span style=color:#ae81ff>1</span><span style=color:#f92672>/</span>IMG_RATIO)
</span></span><span style=display:flex><span>ax[<span style=color:#ae81ff>2</span>]<span style=color:#f92672>.</span>set_title(<span style=color:#e6db74>f</span><span style=color:#e6db74>&#34;Rainfall Anomaly -  2023&#34;</span>, fontweight<span style=color:#f92672>=</span><span style=color:#e6db74>&#34;bold&#34;</span>, fontsize<span style=color:#f92672>=</span>T_FS)
</span></span><span style=display:flex><span>CB_2 <span style=color:#f92672>=</span> plt<span style=color:#f92672>.</span>colorbar(_, extend<span style=color:#f92672>=</span><span style=color:#e6db74>&#34;both&#34;</span>, ticks<span style=color:#f92672>=</span>np<span style=color:#f92672>.</span>arange(<span style=color:#f92672>-</span><span style=color:#ae81ff>400</span>, <span style=color:#ae81ff>450</span>, <span style=color:#ae81ff>50</span>))
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>for</span> ax, CB <span style=color:#f92672>in</span> zip(ax<span style=color:#f92672>.</span>ravel(), [CB_0, CB_1, CB_2]):
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    GDF_01<span style=color:#f92672>.</span>plot(ax<span style=color:#f92672>=</span>ax, facecolor<span style=color:#f92672>=</span><span style=color:#e6db74>&#34;none&#34;</span>, edgecolor<span style=color:#f92672>=</span><span style=color:#e6db74>&#34;black&#34;</span>, zorder<span style=color:#f92672>=</span><span style=color:#ae81ff>2</span>, linewidth<span style=color:#f92672>=</span><span style=color:#ae81ff>2.5</span>, alpha<span style=color:#f92672>=</span><span style=color:#ae81ff>.9</span>)
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    GDF_02<span style=color:#f92672>.</span>plot(ax<span style=color:#f92672>=</span>ax, facecolor<span style=color:#f92672>=</span><span style=color:#e6db74>&#34;none&#34;</span>, edgecolor<span style=color:#f92672>=</span><span style=color:#e6db74>&#34;black&#34;</span>, zorder<span style=color:#f92672>=</span><span style=color:#ae81ff>2</span>, linewidth<span style=color:#f92672>=</span><span style=color:#ae81ff>0.75</span>, alpha<span style=color:#f92672>=</span><span style=color:#ae81ff>.35</span>)
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    ax<span style=color:#f92672>.</span>axis(<span style=color:#e6db74>&#34;off&#34;</span>)
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    CB<span style=color:#f92672>.</span>ax<span style=color:#f92672>.</span>tick_params(labelsize<span style=color:#f92672>=</span>AX_FS)
</span></span><span style=display:flex><span>    
</span></span><span style=display:flex><span>    CB<span style=color:#f92672>.</span>set_label(<span style=color:#e6db74>&#34;[mm]&#34;</span>, fontsize<span style=color:#f92672>=</span>AX_FS)
</span></span><span style=display:flex><span>    
</span></span><span style=display:flex><span>fig<span style=color:#f92672>.</span>tight_layout()
</span></span><span style=display:flex><span>plt<span style=color:#f92672>.</span>savefig(<span style=color:#e6db74>r</span><span style=color:#e6db74>&#34;Output/_01.png&#34;</span>)
</span></span><span style=display:flex><span>plt<span style=color:#f92672>.</span>show();
</span></span></code></pre></div><p><div style=margin-top:1rem></div><img alt=_01 src=/posts/gee/chirps/chirps_1/images/_01.png><div style=margin-top:1rem></div></p><h3 id=conclusion>Conclusion</h3><p>This post has come to an end. Our analysis provides spatial insights into the most severe drought areas in Buenos Aires Province for 2023, with the most affected region located in the northwest part of the province. We also identified areas that were less affected and observed general patterns by examining the historical record.</p><p>We utilized the GEE Python API, along with libraries like GeoPandas, Rasterio, and Matplotlib, to achieve this.</p><p>In our next post, we’ll focus on extracting daily precipitation values from specific coordinates of interest. We will then compare the 2023 time series with historical data to assess the severity of the drought in greater detail.</p></div><div class="row ps-3 pe-3"><div class="col-md-6 share-buttons"></div><div class="col-md-6 btn-improve-page"><a href=https://github.com/jm-marcenaro/hugo-toha.github.io/edit/main/content/posts/gee/chirps/chirps_1.md title="Improve this page" target=_blank rel=noopener><i class="fas fa-code-branch"></i>
Improve this page</a></div></div><hr><div class="row next-prev-navigator"><div class="col-md-6 previous-article"><a href=/posts/gee/ndvi-ppt-etr/ndvi-ppt-etr_1/ title="GEE Python API: NDVI, precipitation and real evapotranspiration" class="btn filled-button"><div><i class="fas fa-chevron-circle-left"></i> Prev</div><div class=next-prev-text>GEE Python API: NDVI, precipitation and real evapotranspiration</div></a></div><div class="col-md-6 next-article"><a href=/posts/gee/chirps/chirps_2/ title="GEE Python API and CHIRPS: Analyzing precipitation in Buenos Aires - Part 2" class="btn filled-button"><div>Next <i class="fas fa-chevron-circle-right"></i></div><div class=next-prev-text>GEE Python API and CHIRPS: Analyzing precipitation in Buenos Aires - Part 2</div></a></div></div><hr></div></div></div><a id=scroll-to-top class=btn type=button data-bs-toggle=tooltip data-bs-placement=left title="Scroll to top"><i class="fas fa-chevron-circle-up"></i></a></section><section class=toc-section id=toc-section><div class=toc-holder><h5 class="text-center ps-3">Table of Contents</h5><hr><div class=toc><nav id=TableOfContents><ul><li><ul><li><a href=#project-overview>Project Overview</a></li><li><a href=#analysis>Analysis</a></li><li><a href=#conclusion>Conclusion</a></li></ul></li></ul></nav></div></div></section></div><footer id=footer class="container-fluid text-center align-content-center footer pb-2"><div class="container pt-5"><div class="row text-start"><div class="col-md-4 col-sm-12"><h5>Navigation</h5><ul><li class=nav-item><a class=smooth-scroll href=https://hugo-toha.github.io/#about>About</a></li><li class=nav-item><a class=smooth-scroll href=https://hugo-toha.github.io/#recent-posts>Recent Posts</a></li></ul></div><div class="col-md-4 col-sm-12"><h5>Contact me:</h5><ul><li><a href=mailto:marcenarojuanmartin@gmail.com target=_blank rel=noopener><span><i class="fas fa-envelope"></i></span> <span>marcenarojuanmartin@gmail.com</span></a></li><li><a href=https://github.com/jm-marcenaro target=_blank rel=noopener><span><i class="fab fa-github"></i></span> <span>jm-marcenaro</span></a></li><li><a href=https://www.linkedin.com/in/juan-mart%c3%adn-marcenaro-338451192 target=_blank rel=noopener><span><i class="fab fa-linkedin"></i></span> <span>Juan Martín Marcenaro</span></a></li></ul></div><div class="col-md-4 col-sm-12"><p>Stay up to date with email notification</p><form method=post action=https://blogtrottr.com><div class=form-group><input type=email class=form-control name=btr_email placeholder="Enter email"><br><input type=hidden name=btr_url value=https://hugo-toha.github.io//index.xml>
<input type=hidden name=schedule_type value=1>
<small id=emailHelp class="form-text text-muted">By entering your email address, you agree to receive the newsletter of this website.</small>
<button type=submit class="btn btn-info"> Submit</button></div></form></div></div></div><hr><div class=container><div class="row text-start"><div class=col-md-4><a id=theme href=https://github.com/hugo-toha/toha target=_blank rel=noopener><img src=/images/theme-logo_hu16779671404603505019.png alt="Toha Theme Logo">
Toha</a></div><div class="col-md-4 text-center">© 2020 Copyright.</div><div class="col-md-4 text-end"><a id=hugo href=https://gohugo.io/ target=_blank rel=noopener>Powered by
<img src=/images/hugo-logo.svg alt="Hugo Logo" height=18></a></div></div></div></footer><script src=/application.fe75ce808df7291053ed992c7d795288541d1eca9a369ed0f4845e687ad403de.js integrity="sha256-/nXOgI33KRBT7ZksfXlSiFQdHsqaNp7Q9IReaHrUA94=" defer></script></body></html>