<!doctype html><html lang=en><head><title>GEE Python API and Precipitation Forecasting - Part 1</title>
<meta charset=UTF-8><meta name=viewport content="width=device-width,initial-scale=1"><meta http-equiv=X-UA-Compatible content="ie=edge"><link rel=stylesheet href=/application.acf18e51e73de7340570bab4c3e1601d3592e6fa7d755123f66dd94032752e6b.css integrity="sha256-rPGOUec95zQFcLq0w+FgHTWS5vp9dVEj9m3ZQDJ1Lms="><meta property="og:url" content="https://hugo-toha.github.io/posts/gee/gfs/gfs_1/"><meta property="og:site_name" content="Juan's Blog"><meta property="og:title" content="GEE Python API and Precipitation Forecasting - Part 1"><meta property="og:description" content="An overview of GEE and the GFS dataset for precipitation forecasting."><meta property="og:locale" content="en"><meta property="og:type" content="article"><meta property="article:section" content="posts"><meta property="article:published_time" content="2024-07-30T08:06:25+06:00"><meta property="article:modified_time" content="2024-07-30T08:06:25+06:00"><meta name=twitter:card content="summary"><meta name=twitter:title content="GEE Python API and Precipitation Forecasting - Part 1"><meta name=twitter:description content="An overview of GEE and the GFS dataset for precipitation forecasting."><meta name=description content="An overview of GEE and the GFS dataset for precipitation forecasting."><script data-goatcounter=https://114794.goatcounter.com/count async src=//gc.zgo.at/count.js></script><script>theme=localStorage.getItem("darkmode:color-scheme")||"system",theme=="system"&&(window.matchMedia&&window.matchMedia("(prefers-color-scheme: dark)").matches?theme="dark":theme="light"),document.documentElement.setAttribute("data-theme",theme)</script></head><body class="type-posts kind-page" data-bs-spy=scroll data-bs-target=#TableOfContents data-bs-offset=80><div class="container-fluid bg-secondary wrapper"><nav class="navbar navbar-expand-xl top-navbar shadow" id=top-navbar><div class=container><button class="navbar-toggler navbar-light" id=sidebar-toggler type=button>
<i data-feather=sidebar></i>
</button>
<a class=navbar-brand href=/>Juan's Blog</a>
<button class="navbar-toggler navbar-light" id=navbar-toggler type=button data-bs-toggle=collapse data-bs-target=#top-nav-items aria-label=menu>
<i data-feather=menu></i></button><div class="collapse navbar-collapse dynamic-navbar" id=top-nav-items><ul class="nav navbar-nav ms-auto"><li class=nav-item><a class=nav-link href=/#home>Home</a></li><li class=nav-item><a class=nav-link href=/#about>About</a></li><div id=top-navbar-divider></div><li class=nav-item><a class=nav-link id=blog-link href=/posts>Posts</a></li><li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href=# id=themeSelector role=button data-bs-toggle=dropdown aria-haspopup=true aria-expanded=false><img id=navbar-theme-icon-svg class=theme-icon src=/icons/moon-svgrepo-com.svg width=20 alt="Dark Theme"></a><div id=themeMenu class="dropdown-menu dropdown-menu-icons-only" aria-labelledby=themeSelector><a class="dropdown-item nav-link" href=# data-scheme=light><img class=theme-icon src=/icons/sun-svgrepo-com.svg width=20 alt="Light Theme">
</a><a class="dropdown-item nav-link" href=# data-scheme=dark><img class=theme-icon src=/icons/moon-svgrepo-com.svg width=20 alt="Dark Theme">
</a><a class="dropdown-item nav-link" href=# data-scheme=system><img class=theme-icon src=/icons/computer-svgrepo-com.svg width=20 alt="System Theme"></a></div></li></ul></div></div></nav><section class=sidebar-section id=sidebar-section><div class=sidebar-holder><div class=sidebar id=sidebar><form class=mx-auto method=get action=/search><input type=text name=keyword placeholder=Search data-search id=search-box></form><div class=sidebar-tree><ul class=tree id=tree><li id=list-heading><a href=/posts/ data-filter=all>Posts</a></li><div class=subtree><li><i data-feather=minus-circle></i><a class="active list-link" href=/posts/gee/> GEE</a><ul class=active><li><i data-feather=plus-circle></i><a class=list-link href=/posts/gee/chirps/> CHIRPS</a><ul><li><a class=list-link href=/posts/gee/chirps/chirps_1/ title="CHIRPS Part 1">CHIRPS Part 1</a></li><li><a class=list-link href=/posts/gee/chirps/chirps_2/ title="CHIRPS Part 2">CHIRPS Part 2</a></li></ul></li><li><i data-feather=minus-circle></i><a class="active list-link" href=/posts/gee/gfs/> GFS</a><ul class=active><li><a class="active list-link" href=/posts/gee/gfs/gfs_1/ title="GFS Part 1">GFS Part 1</a></li><li><a class=list-link href=/posts/gee/gfs/gfs_2/ title="GFS Part 2">GFS Part 2</a></li></ul></li></ul></li><li><i data-feather=plus-circle></i><a class=list-link href=/posts/qgis/> QGIS</a><ul><li><a class=list-link href=/posts/qgis/qgis_1/ title="Batch Processing">Batch Processing</a></li></ul></li></div></ul></div></div></div></section><section class=content-section id=content-section><div class=content><div class="container p-0 read-area"><div class="hero-area col-sm-12" id=hero-area style=background-image:url(/images/default-hero.jpg)></div><div class=page-content><div class="author-profile ms-auto align-self-lg-center"><img class=rounded-circle src=/images/author/john_hu14889220175809877743.png alt="Author Image"><h5 class=author-name>Juan Martín Marcenaro</h5><p class=text-muted>Tuesday, July 30, 2024</p></div><div class=title><h1>GEE Python API and Precipitation Forecasting - Part 1</h1></div><div class=post-content id=post-content><h3 id=project-overview>Project Overview</h3><p>Greetings! Welcome to the first part of a deep dive into Google Earth Engine (GEE) and its Python API. In this series, we&rsquo;ll explore how to leverage the power of GEE for geospatial analysis, focusing on precipitation forecasting using the <strong>Global Forecast System</strong> (GFS) dataset.</p><p>GFS is a widely-used weather forecast model developed by NOAA. It provides comprehensive weather data, including temperature, wind, and precipitation forecasts, on a global scale. The model delivers forecasts up to 16 days into the future, making it an invaluable tool for a wide range of applications.</p><p>Moreover, we&rsquo;ll explore the newly released <strong>XEE library</strong>. XEE combines the well-known xarray library with Google Earth Engine, providing powerful tools for handling and analyzing geospatial data. See more about XEE <a href=https://github.com/google/Xee target=_blank rel=noopener>here.</a></p><p>To make this project reproducible, you can access all the code from my <a href=https://github.com/jm-marcenaro/hugo-posts target=_blank rel=noopener>GitHub repository</a>. Feel free to check it out, try the code yourself, and leave comments or suggestions.</p><p>By the end of this tutorial, you&rsquo;ll be able to extract a series of precipitation data at 1-hour intervals and calculate cumulative values for a forecast window of 5 days for your coordinates of interest.</p><h3 id=analysis>Analysis</h3><p>To begin with, we&rsquo;ll import the necessary libraries and set our region of interest (ROI). Since I&rsquo;m from Argentina, I&rsquo;ve chosen region from the city I live in, Buenos Aires, as the focus for this analysis.</p><div style=margin-top:1rem></div><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-python data-lang=python><span style=display:flex><span><span style=color:#75715e># Libraries</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#f92672>import</span> ee
</span></span><span style=display:flex><span><span style=color:#f92672>import</span> pandas <span style=color:#66d9ef>as</span> pd
</span></span><span style=display:flex><span><span style=color:#f92672>import</span> numpy <span style=color:#66d9ef>as</span> np
</span></span><span style=display:flex><span><span style=color:#f92672>import</span> xarray <span style=color:#66d9ef>as</span> xr
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#f92672>from</span> datetime <span style=color:#f92672>import</span> datetime, timedelta
</span></span><span style=display:flex><span><span style=color:#f92672>from</span> tqdm <span style=color:#f92672>import</span> tqdm
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#f92672>import</span> matplotlib.pyplot <span style=color:#66d9ef>as</span> plt
</span></span><span style=display:flex><span><span style=color:#f92672>import</span> matplotlib.dates <span style=color:#66d9ef>as</span> mdates
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>ee<span style=color:#f92672>.</span>Initialize()
</span></span><span style=display:flex><span><span style=color:#75715e>#ee.Authenticate() isn&#39;t necessary if you&#39;ve your credentials stored.</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>COORDs <span style=color:#f92672>=</span> [
</span></span><span style=display:flex><span> [<span style=color:#f92672>-</span><span style=color:#ae81ff>60.09384640</span>, <span style=color:#f92672>-</span><span style=color:#ae81ff>33.11803785</span>],
</span></span><span style=display:flex><span> [<span style=color:#f92672>-</span><span style=color:#ae81ff>56.61465669</span>, <span style=color:#f92672>-</span><span style=color:#ae81ff>33.11803785</span>],
</span></span><span style=display:flex><span> [<span style=color:#f92672>-</span><span style=color:#ae81ff>56.61465669</span>, <span style=color:#f92672>-</span><span style=color:#ae81ff>35.91630163</span>],
</span></span><span style=display:flex><span> [<span style=color:#f92672>-</span><span style=color:#ae81ff>60.09384640</span>, <span style=color:#f92672>-</span><span style=color:#ae81ff>35.91630163</span>]
</span></span><span style=display:flex><span>]
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>ROI <span style=color:#f92672>=</span> ee<span style=color:#f92672>.</span>Geometry<span style=color:#f92672>.</span>Polygon(COORDs)
</span></span></code></pre></div><p><div style=margin-top:1rem></div>Now we&rsquo;ll define our dates of interest. I find it relevant to get the accumulated precipitation from the current date onward. For this, we&rsquo;ll select the simulation that starts at T00, which is the initial run of the day. The GFS model performs four simulations daily at 00:00, 06:00, 12:00, and 18:00 UTC. We&rsquo;ll focus on the T00 run to get the forecast data for our analysis.<div style=margin-top:1rem></div></p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-python data-lang=python><span style=display:flex><span><span style=color:#75715e># Select the simulation launched at T00 to obtain the accumulated precipitation for the current day</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>DATE_START <span style=color:#f92672>=</span> <span style=color:#e6db74>f</span><span style=color:#e6db74>&#34;</span><span style=color:#e6db74>{</span>datetime<span style=color:#f92672>.</span>strftime(datetime<span style=color:#f92672>.</span>now(), <span style=color:#e6db74>&#39;%Y-%m-</span><span style=color:#e6db74>%d</span><span style=color:#e6db74>&#39;</span>)<span style=color:#e6db74>}</span><span style=color:#e6db74>T00:00&#34;</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>DATE_END <span style=color:#f92672>=</span> <span style=color:#e6db74>f</span><span style=color:#e6db74>&#34;</span><span style=color:#e6db74>{</span>datetime<span style=color:#f92672>.</span>strftime(datetime<span style=color:#f92672>.</span>now(), <span style=color:#e6db74>&#39;%Y-%m-</span><span style=color:#e6db74>%d</span><span style=color:#e6db74>&#39;</span>)<span style=color:#e6db74>}</span><span style=color:#e6db74>T06:00&#34;</span>
</span></span></code></pre></div><p><div style=margin-top:1rem></div>Now we&rsquo;ll create an image collection using the region and dates of interest that we&rsquo;ve defined previously. For more information on this dataset, you can consult the GEE catalog <a href=https://developers.google.com/earth-engine/datasets/catalog/NOAA_GFS0P25#description target=_blank rel=noopener>here</a>. Additionally, we&rsquo;ll select the precipitation band and extract the spatial resolution and projection of the data.</p><p>To facilitate data management and analysis, we&rsquo;ll convert the image collection to an xarray dataset using the XEE library. This conversion allows us to leverage xarray&rsquo;s powerful capabilities for handling multi-dimensional arrays, making it much easier to manipulate and analyze the dataset.<div style=margin-top:1rem></div></p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-python data-lang=python><span style=display:flex><span>C_01 <span style=color:#f92672>=</span> ee<span style=color:#f92672>.</span>ImageCollection(<span style=color:#e6db74>&#34;NOAA/GFS0P25&#34;</span>)<span style=color:#f92672>.</span>map(<span style=color:#66d9ef>lambda</span> image: image<span style=color:#f92672>.</span>clip(ROI))\
</span></span><span style=display:flex><span>                                         <span style=color:#f92672>.</span>filterDate(DATE_START, DATE_END)\
</span></span><span style=display:flex><span>                                         <span style=color:#f92672>.</span>filterMetadata(<span style=color:#e6db74>&#34;forecast_hours&#34;</span>, <span style=color:#e6db74>&#34;greater_than&#34;</span>, <span style=color:#ae81ff>0</span>)
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e># Select band of interest</span>
</span></span><span style=display:flex><span>C_01 <span style=color:#f92672>=</span> C_01<span style=color:#f92672>.</span>select([<span style=color:#e6db74>&#34;total_precipitation_surface&#34;</span>])
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e># Get the spatial resolution</span>
</span></span><span style=display:flex><span>OS <span style=color:#f92672>=</span> C_01<span style=color:#f92672>.</span>first()<span style=color:#f92672>.</span>projection()<span style=color:#f92672>.</span>nominalScale()<span style=color:#f92672>.</span>getInfo()
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e># print(f&#34;Original scale: {OS:.1f} m&#34;)</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e># Get projection data</span>
</span></span><span style=display:flex><span>PROJ <span style=color:#f92672>=</span> C_01<span style=color:#f92672>.</span>first()<span style=color:#f92672>.</span>select(<span style=color:#ae81ff>0</span>)<span style=color:#f92672>.</span>projection()
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e># Turn the image collection object into a xarray dataset</span>
</span></span><span style=display:flex><span>DS_01 <span style=color:#f92672>=</span> xr<span style=color:#f92672>.</span>open_dataset(C_01, engine<span style=color:#f92672>=</span><span style=color:#e6db74>&#39;ee&#39;</span>, crs<span style=color:#f92672>=</span><span style=color:#e6db74>&#34;EPSG:4326&#34;</span>, projection<span style=color:#f92672>=</span>PROJ, geometry<span style=color:#f92672>=</span>ROI)
</span></span></code></pre></div><div style=margin-top:1rem></div><p>Now we&rsquo;ll structure our dataset. First, we&rsquo;ll rename the precipitation band to something more descriptive. Next, we&rsquo;ll slice the dataset to include only the first 120 records. This is because GFS data provides hourly frequency forecasts for the first 5 days. For longer-term forecasts, the data shifts to a 3-hour frequency, which we can exclude since we are&rsquo;nt interested.</p><p>After defining the initial parameters, we&rsquo;ll create a pandas date range starting from <strong>DATE_START</strong> and spanning 120 hours with an hourly frequency.</p><p>Next, we update the xarray dataset by assigning our date range <strong>FyH</strong> as the new temporal coordinate, replacing the original time dimension. We then drop the old time variable and introduce a new data array, <em>FH</em> (forecast hours), which indexes each forecast hour from 1 to 120. This reorganization makes the dataset more intuitive and easier to work with for further analysis and visualization.</p><div style=margin-top:1rem></div><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-python data-lang=python><span style=display:flex><span><span style=color:#75715e># Rename band</span>
</span></span><span style=display:flex><span>DS_01 <span style=color:#f92672>=</span> DS_01<span style=color:#f92672>.</span>rename({<span style=color:#e6db74>&#34;total_precipitation_surface&#34;</span> : <span style=color:#e6db74>&#34;PPT&#34;</span>})
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e># Filter first 120 registers</span>
</span></span><span style=display:flex><span>DS_01 <span style=color:#f92672>=</span> DS_01<span style=color:#f92672>.</span>isel(time<span style=color:#f92672>=</span>slice(<span style=color:#ae81ff>0</span>, <span style=color:#ae81ff>120</span>))
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e># Create a pandas daterange starting from DATE_START and spanning 120 hours</span>
</span></span><span style=display:flex><span>FyH <span style=color:#f92672>=</span> pd<span style=color:#f92672>.</span>date_range(start<span style=color:#f92672>=</span>DATE_START, freq<span style=color:#f92672>=</span><span style=color:#e6db74>&#34;1H&#34;</span>, periods<span style=color:#f92672>=</span><span style=color:#ae81ff>120</span><span style=color:#f92672>+</span><span style=color:#ae81ff>1</span>)[<span style=color:#ae81ff>1</span>:]
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>DS_01 <span style=color:#f92672>=</span> DS_01<span style=color:#f92672>.</span>assign_coords(FyH<span style=color:#f92672>=</span>(<span style=color:#e6db74>&#34;time&#34;</span>, FyH))
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>DS_01 <span style=color:#f92672>=</span> DS_01<span style=color:#f92672>.</span>swap_dims({<span style=color:#e6db74>&#34;time&#34;</span> : <span style=color:#e6db74>&#34;FyH&#34;</span>})
</span></span><span style=display:flex><span>                            
</span></span><span style=display:flex><span>DS_01 <span style=color:#f92672>=</span> DS_01<span style=color:#f92672>.</span>drop_vars(<span style=color:#e6db74>&#34;time&#34;</span>)
</span></span><span style=display:flex><span>    
</span></span><span style=display:flex><span>DS_01[<span style=color:#e6db74>&#34;FH&#34;</span>] <span style=color:#f92672>=</span> xr<span style=color:#f92672>.</span>DataArray(np<span style=color:#f92672>.</span>arange(<span style=color:#ae81ff>1</span>, <span style=color:#ae81ff>121</span>), dims<span style=color:#f92672>=</span><span style=color:#e6db74>&#34;FyH&#34;</span>)
</span></span></code></pre></div><p><div style=margin-top:1rem></div>Now comes a tricky part. GFS data reports precipitation as cumulative values, resetting every 6 hours. To extract hourly precipitation values, we first create a new data array, <strong>H</strong>, using the modulo operator to identify these 6-hour periods. We then calculate hourly increments by finding the difference between consecutive precipitation values (<strong>PPT_D</strong>). To handle the 6-hour reset accurately, we use the where method as follows: <strong>PPT_D</strong> remains unchanged except where the previous <strong>H</strong> value was zero, in which case <strong>PPT_D</strong> is set equal to <strong>PPT</strong>. This ensures correct hourly precipitation data. Finally we compute the cumulative precipitation for the 5 day period.<div style=margin-top:1rem></div></p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-python data-lang=python><span style=display:flex><span><span style=color:#75715e># Modula operator. Possible values are 0, 1, 2, 3, 4 and 5</span>
</span></span><span style=display:flex><span>DS_01[<span style=color:#e6db74>&#34;H&#34;</span>] <span style=color:#f92672>=</span> DS_01[<span style=color:#e6db74>&#34;FH&#34;</span>] <span style=color:#f92672>%</span> <span style=color:#ae81ff>6</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e># One hour increments</span>
</span></span><span style=display:flex><span>DS_01[<span style=color:#e6db74>&#34;PPT_D&#34;</span>] <span style=color:#f92672>=</span> DS_01[<span style=color:#e6db74>&#34;PPT&#34;</span>]<span style=color:#f92672>.</span>diff(dim<span style=color:#f92672>=</span><span style=color:#e6db74>&#34;FyH&#34;</span>)
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e># PPT_D remains the same except where the previous H value was equal to 0</span>
</span></span><span style=display:flex><span>DS_01[<span style=color:#e6db74>&#34;PPT_D&#34;</span>] <span style=color:#f92672>=</span> DS_01[<span style=color:#e6db74>&#34;PPT_D&#34;</span>]<span style=color:#f92672>.</span>where(DS_01[<span style=color:#e6db74>&#34;H&#34;</span>]<span style=color:#f92672>.</span>shift(FyH<span style=color:#f92672>=</span><span style=color:#ae81ff>1</span>) <span style=color:#f92672>!=</span> <span style=color:#ae81ff>0</span>, DS_01[<span style=color:#e6db74>&#34;PPT&#34;</span>])
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e># Calculate cumulative ppt along the FyH dimension</span>
</span></span><span style=display:flex><span>DS_01[<span style=color:#e6db74>&#34;CUMSUM&#34;</span>] <span style=color:#f92672>=</span> DS_01[<span style=color:#e6db74>&#34;PPT_D&#34;</span>]<span style=color:#f92672>.</span>cumsum(dim<span style=color:#f92672>=</span><span style=color:#e6db74>&#34;FyH&#34;</span>)
</span></span></code></pre></div><p><div style=margin-top:1rem></div>Next, and nearing the end, we&rsquo;ll convert the dataset into a Pandas dataframe. Specifically, we&rsquo;ll extract precipitation data for specific coordinates of interest within the region we&rsquo;ve defined previously. This will yield the precipitation data from the nearest pixel in the dataset to the provided coordinates.<div style=margin-top:1rem></div></p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-python data-lang=python><span style=display:flex><span>LON, LAT <span style=color:#f92672>=</span> <span style=color:#f92672>-</span><span style=color:#ae81ff>58.46633</span>, <span style=color:#f92672>-</span><span style=color:#ae81ff>34.59960</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>DF_01 <span style=color:#f92672>=</span> DS_01<span style=color:#f92672>.</span>sel(lon<span style=color:#f92672>=</span>LON, lat<span style=color:#f92672>=</span>LAT, method<span style=color:#f92672>=</span><span style=color:#e6db74>&#34;nearest&#34;</span>)<span style=color:#f92672>.</span>to_dataframe()<span style=color:#f92672>.</span>drop(columns<span style=color:#f92672>=</span>{<span style=color:#e6db74>&#34;lon&#34;</span>, <span style=color:#e6db74>&#34;lat&#34;</span>})
</span></span></code></pre></div><div style=margin-top:1rem></div><h3 id=visualization>Visualization</h3><p>As a final step, we&rsquo;ll create a plot to visualize our results using Matplotlib&rsquo;s capabilities. Below is the final piece of code and the corresponding output from our analysis:<div style=margin-top:1rem></div></p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-python data-lang=python><span style=display:flex><span>fig, ax <span style=color:#f92672>=</span> plt<span style=color:#f92672>.</span>subplots(<span style=color:#ae81ff>2</span>, <span style=color:#ae81ff>1</span>, figsize<span style=color:#f92672>=</span>(<span style=color:#ae81ff>12</span>, <span style=color:#ae81ff>6</span>), gridspec_kw<span style=color:#f92672>=</span>{<span style=color:#e6db74>&#34;height_ratios&#34;</span> : [<span style=color:#ae81ff>1</span>, <span style=color:#ae81ff>.6</span>]}, sharex<span style=color:#f92672>=</span><span style=color:#66d9ef>True</span>)
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>ax[<span style=color:#ae81ff>0</span>]<span style=color:#f92672>.</span>bar(DF_01<span style=color:#f92672>.</span>index, DF_01[<span style=color:#e6db74>&#34;PPT_D&#34;</span>], label<span style=color:#f92672>=</span><span style=color:#e6db74>&#34;Hourly Ppt.&#34;</span>, color<span style=color:#f92672>=</span><span style=color:#e6db74>&#34;black&#34;</span>, zorder<span style=color:#f92672>=</span><span style=color:#ae81ff>5</span>, width<span style=color:#f92672>=</span><span style=color:#ae81ff>.025</span>)
</span></span><span style=display:flex><span>ax[<span style=color:#ae81ff>0</span>]<span style=color:#f92672>.</span>set_title(<span style=color:#e6db74>f</span><span style=color:#e6db74>&#34;Hourly precipitation forecast - GFS Model (SIM.: </span><span style=color:#e6db74>{</span>DATE_START<span style=color:#e6db74>}</span><span style=color:#e6db74>)&#34;</span>, fontweight<span style=color:#f92672>=</span><span style=color:#e6db74>&#34;bold&#34;</span>)
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e># Set y range and ticks</span>
</span></span><span style=display:flex><span>ax[<span style=color:#ae81ff>0</span>]<span style=color:#f92672>.</span>set_ylim(<span style=color:#ae81ff>0</span>, <span style=color:#ae81ff>15</span>)
</span></span><span style=display:flex><span>ax[<span style=color:#ae81ff>0</span>]<span style=color:#f92672>.</span>yaxis<span style=color:#f92672>.</span>set_ticks(np<span style=color:#f92672>.</span>arange(<span style=color:#ae81ff>0</span>, <span style=color:#ae81ff>15</span><span style=color:#f92672>+</span><span style=color:#ae81ff>1</span>, <span style=color:#ae81ff>1</span>))
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>ax[<span style=color:#ae81ff>1</span>]<span style=color:#f92672>.</span>plot(DF_01<span style=color:#f92672>.</span>index, DF_01[<span style=color:#e6db74>&#34;CUMSUM&#34;</span>], label<span style=color:#f92672>=</span><span style=color:#e6db74>&#34;Cumulative Ppt.&#34;</span>, color<span style=color:#f92672>=</span><span style=color:#e6db74>&#34;firebrick&#34;</span>, zorder<span style=color:#f92672>=</span><span style=color:#ae81ff>5</span>)
</span></span><span style=display:flex><span>ax[<span style=color:#ae81ff>1</span>]<span style=color:#f92672>.</span>set_title(<span style=color:#e6db74>f</span><span style=color:#e6db74>&#34;Cumulative precipitation forecast - GFS Model (SIM.: </span><span style=color:#e6db74>{</span>DATE_START<span style=color:#e6db74>}</span><span style=color:#e6db74>)&#34;</span>, fontweight<span style=color:#f92672>=</span><span style=color:#e6db74>&#34;bold&#34;</span>)
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e># Set y range and ticks</span>
</span></span><span style=display:flex><span>ax[<span style=color:#ae81ff>1</span>]<span style=color:#f92672>.</span>set_ylim(<span style=color:#ae81ff>0</span>, <span style=color:#ae81ff>50</span>)
</span></span><span style=display:flex><span>ax[<span style=color:#ae81ff>1</span>]<span style=color:#f92672>.</span>yaxis<span style=color:#f92672>.</span>set_ticks(np<span style=color:#f92672>.</span>arange(<span style=color:#ae81ff>0</span>, <span style=color:#ae81ff>50</span><span style=color:#f92672>+</span><span style=color:#ae81ff>10</span>, <span style=color:#ae81ff>10</span>))
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e># Figure settings along both axis</span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>for</span> i <span style=color:#f92672>in</span> [<span style=color:#ae81ff>0</span>, <span style=color:#ae81ff>1</span>]:
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>  ax[i]<span style=color:#f92672>.</span>set_ylabel(<span style=color:#e6db74>&#34;[mm]&#34;</span>)
</span></span><span style=display:flex><span>  ax[i]<span style=color:#f92672>.</span>legend(loc<span style=color:#f92672>=</span><span style=color:#e6db74>&#34;upper left&#34;</span>)
</span></span><span style=display:flex><span>  ax[i]<span style=color:#f92672>.</span>grid(alpha<span style=color:#f92672>=</span><span style=color:#ae81ff>.5</span>)
</span></span><span style=display:flex><span>  ax[i]<span style=color:#f92672>.</span>tick_params(labelbottom<span style=color:#f92672>=</span><span style=color:#66d9ef>True</span>)
</span></span><span style=display:flex><span>  ax[i]<span style=color:#f92672>.</span>tick_params(axis<span style=color:#f92672>=</span><span style=color:#e6db74>&#34;both&#34;</span>, which<span style=color:#f92672>=</span><span style=color:#e6db74>&#34;major&#34;</span>)
</span></span><span style=display:flex><span>  DATE_FMT <span style=color:#f92672>=</span> mdates<span style=color:#f92672>.</span>DateFormatter(<span style=color:#e6db74>&#39;</span><span style=color:#e6db74>%d</span><span style=color:#e6db74>-%mT%H&#39;</span>)
</span></span><span style=display:flex><span>  ax[i]<span style=color:#f92672>.</span>xaxis<span style=color:#f92672>.</span>set_major_formatter(DATE_FMT)
</span></span><span style=display:flex><span>  ax[i]<span style=color:#f92672>.</span>xaxis<span style=color:#f92672>.</span>set_major_locator(mdates<span style=color:#f92672>.</span>HourLocator(byhour<span style=color:#f92672>=</span>[<span style=color:#ae81ff>0</span>, <span style=color:#ae81ff>6</span>, <span style=color:#ae81ff>12</span>, <span style=color:#ae81ff>18</span>]))
</span></span><span style=display:flex><span>  ax[i]<span style=color:#f92672>.</span>tick_params(axis<span style=color:#f92672>=</span><span style=color:#e6db74>&#34;x&#34;</span>, labelrotation<span style=color:#f92672>=-</span><span style=color:#ae81ff>90</span>)
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>fig<span style=color:#f92672>.</span>tight_layout()
</span></span><span style=display:flex><span>plt<span style=color:#f92672>.</span>show();
</span></span></code></pre></div><div style=margin-top:1rem></div><p><img alt=_01 src=/posts/gee/gfs/gfs_1/images/_01.png></p><div style=margin-top:1rem></div><h3 id=conclusion>Conclusion</h3><p>Looks like we might be expecting some heavy rain this weekend, so watch out! I hope this tutorial was useful for understanding how to extract and analyze precipitation data using the GFS dataset in Google Earth Engine and its Python API. In our next article, we&rsquo;ll go one step further by creating spatial maps for a broader region, leveraging the full capabilities of the <strong>XEE</strong> library alongside new tools like <strong>Geopandas</strong> and <strong>Cartopy</strong>. Stay tuned!</p></div><div class="row ps-3 pe-3"><div class="col-md-6 share-buttons"></div><div class="col-md-6 btn-improve-page"><a href=https://github.com/jm-marcenaro/hugo-toha.github.io/edit/main/content/posts/gee/gfs/gfs_1.md title="Improve this page" target=_blank rel=noopener><i class="fas fa-code-branch"></i>
Improve this page</a></div></div><hr><div class="row next-prev-navigator"><div class="col-md-6 previous-article"><a href=/posts/gee/chirps/chirps_2/ title="GEE Python API and CHIRPS: Analyzing precipitation in Buenos Aires - Part 2" class="btn filled-button"><div><i class="fas fa-chevron-circle-left"></i> Prev</div><div class=next-prev-text>GEE Python API and CHIRPS: Analyzing precipitation in Buenos Aires - Part 2</div></a></div><div class="col-md-6 next-article"><a href=/posts/gee/gfs/gfs_2/ title="GEE Python API and Precipitation Forecasting - Part 2" class="btn filled-button"><div>Next <i class="fas fa-chevron-circle-right"></i></div><div class=next-prev-text>GEE Python API and Precipitation Forecasting - Part 2</div></a></div></div><hr></div></div></div><a id=scroll-to-top class=btn type=button data-bs-toggle=tooltip data-bs-placement=left title="Scroll to top"><i class="fas fa-chevron-circle-up"></i></a></section><section class=toc-section id=toc-section><div class=toc-holder><h5 class="text-center ps-3">Table of Contents</h5><hr><div class=toc><nav id=TableOfContents><ul><li><ul><li><a href=#project-overview>Project Overview</a></li><li><a href=#analysis>Analysis</a></li><li><a href=#visualization>Visualization</a></li><li><a href=#conclusion>Conclusion</a></li></ul></li></ul></nav></div></div></section></div><footer id=footer class="container-fluid text-center align-content-center footer pb-2"><div class="container pt-5"><div class="row text-start"><div class="col-md-4 col-sm-12"><h5>Navigation</h5><ul><li class=nav-item><a class=smooth-scroll href=https://hugo-toha.github.io/#about>About</a></li></ul></div><div class="col-md-4 col-sm-12"><h5>Contact me:</h5><ul><li><a href=mailto:marcenarojuanmartin@gmail.com target=_blank rel=noopener><span><i class="fas fa-envelope"></i></span> <span>marcenarojuanmartin@gmail.com</span></a></li><li><a href=https://github.com/jm-marcenaro target=_blank rel=noopener><span><i class="fab fa-github"></i></span> <span>jm-marcenaro</span></a></li><li><a href=https://www.linkedin.com/in/juan-mart%c3%adn-marcenaro-338451192 target=_blank rel=noopener><span><i class="fab fa-linkedin"></i></span> <span>Juan Martín Marcenaro</span></a></li></ul></div><div class="col-md-4 col-sm-12"><p>Stay up to date with email notification</p><form method=post action=https://blogtrottr.com><div class=form-group><input type=email class=form-control name=btr_email placeholder="Enter email"><br><input type=hidden name=btr_url value=https://hugo-toha.github.io//index.xml>
<input type=hidden name=schedule_type value=1>
<small id=emailHelp class="form-text text-muted">By entering your email address, you agree to receive the newsletter of this website.</small>
<button type=submit class="btn btn-info"> Submit</button></div></form></div></div></div><hr><div class=container><div class="row text-start"><div class=col-md-4><a id=theme href=https://github.com/hugo-toha/toha target=_blank rel=noopener><img src=/images/theme-logo_hu16779671404603505019.png alt="Toha Theme Logo">
Toha</a></div><div class="col-md-4 text-center">© 2020 Copyright.</div><div class="col-md-4 text-end"><a id=hugo href=https://gohugo.io/ target=_blank rel=noopener>Powered by
<img src=/images/hugo-logo.svg alt="Hugo Logo" height=18></a></div></div></div></footer><script src=/application.fe75ce808df7291053ed992c7d795288541d1eca9a369ed0f4845e687ad403de.js integrity="sha256-/nXOgI33KRBT7ZksfXlSiFQdHsqaNp7Q9IReaHrUA94=" defer></script></body></html>