<!doctype html><html lang=en><head><title>GEE Python API: NDVI, precipitation and real evapotranspiration</title>
<meta charset=UTF-8><meta name=viewport content="width=device-width,initial-scale=1"><meta http-equiv=X-UA-Compatible content="ie=edge"><link rel=stylesheet href=/application.8ada0adf414ffbd79c611fc0b3117cce3a146334de8d2d4385d02887232cb051.css integrity="sha256-itoK30FP+9ecYR/AsxF8zjoUYzTejS1DhdAohyMssFE="><meta property="og:url" content="https://hugo-toha.github.io/posts/gee/ndvi-ppt-etr/ndvi-ppt-etr_1/"><meta property="og:site_name" content="Juan's Blog"><meta property="og:title" content="GEE Python API: NDVI, precipitation and real evapotranspiration"><meta property="og:description" content="An overview on NDVI, precipitation and real evapotranspiration using GEE Python API."><meta property="og:locale" content="en"><meta property="og:type" content="article"><meta property="article:section" content="posts"><meta property="article:published_time" content="2024-09-02T08:06:25+06:00"><meta property="article:modified_time" content="2024-09-02T08:06:25+06:00"><meta name=twitter:card content="summary"><meta name=twitter:title content="GEE Python API: NDVI, precipitation and real evapotranspiration"><meta name=twitter:description content="An overview on NDVI, precipitation and real evapotranspiration using GEE Python API."><meta name=description content="An overview on NDVI, precipitation and real evapotranspiration using GEE Python API."><script data-goatcounter=https://114794.goatcounter.com/count async src=//gc.zgo.at/count.js></script><script>theme=localStorage.getItem("darkmode:color-scheme")||"system",theme=="system"&&(window.matchMedia&&window.matchMedia("(prefers-color-scheme: dark)").matches?theme="dark":theme="light"),document.documentElement.setAttribute("data-theme",theme)</script></head><body class="type-posts kind-page" data-bs-spy=scroll data-bs-target=#TableOfContents data-bs-offset=80><div class="container-fluid bg-secondary wrapper"><nav class="navbar navbar-expand-xl top-navbar shadow" id=top-navbar><div class=container><button class="navbar-toggler navbar-light" id=sidebar-toggler type=button>
<i data-feather=sidebar></i>
</button>
<a class=navbar-brand href=/>Juan's Blog</a>
<button class="navbar-toggler navbar-light" id=navbar-toggler type=button data-bs-toggle=collapse data-bs-target=#top-nav-items aria-label=menu>
<i data-feather=menu></i></button><div class="collapse navbar-collapse dynamic-navbar" id=top-nav-items><ul class="nav navbar-nav ms-auto"><li class=nav-item><a class=nav-link href=/#home>Home</a></li><li class=nav-item><a class=nav-link href=/#about>About</a></li><div id=top-navbar-divider></div><li class=nav-item><a class=nav-link id=blog-link href=/posts>Posts</a></li><li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href=# id=themeSelector role=button data-bs-toggle=dropdown aria-haspopup=true aria-expanded=false><img id=navbar-theme-icon-svg class=theme-icon src=/icons/moon-svgrepo-com.svg width=20 alt="Dark Theme"></a><div id=themeMenu class="dropdown-menu dropdown-menu-icons-only" aria-labelledby=themeSelector><a class="dropdown-item nav-link" href=# data-scheme=light><img class=theme-icon src=/icons/sun-svgrepo-com.svg width=20 alt="Light Theme">
</a><a class="dropdown-item nav-link" href=# data-scheme=dark><img class=theme-icon src=/icons/moon-svgrepo-com.svg width=20 alt="Dark Theme">
</a><a class="dropdown-item nav-link" href=# data-scheme=system><img class=theme-icon src=/icons/computer-svgrepo-com.svg width=20 alt="System Theme"></a></div></li></ul></div></div></nav><section class=sidebar-section id=sidebar-section><div class=sidebar-holder><div class=sidebar id=sidebar><form class=mx-auto method=get action=/search><input type=text name=keyword placeholder=Search data-search id=search-box></form><div class=sidebar-tree><ul class=tree id=tree><li id=list-heading><a href=/posts/ data-filter=all>Posts</a></li><div class=subtree><li><i data-feather=plus-circle></i><a class=list-link href=/posts/gdal/> GDAL</a><ul><li><a class=list-link href=/posts/gdal/gdal_1/ title="Slopes with GDAL">Slopes with GDAL</a></li></ul></li><li><i data-feather=minus-circle></i><a class="active list-link" href=/posts/gee/> GEE</a><ul class=active><li><a class="active list-link" href=/posts/gee/ndvi-ppt-etr/ndvi-ppt-etr_1/ title="NDVI, Ppt and ETr">NDVI, Ppt and ETr</a></li><li><i data-feather=plus-circle></i><a class=list-link href=/posts/gee/chirps/> CHIRPS</a><ul><li><a class=list-link href=/posts/gee/chirps/chirps_1/ title="CHIRPS Part 1">CHIRPS Part 1</a></li><li><a class=list-link href=/posts/gee/chirps/chirps_2/ title="CHIRPS Part 2">CHIRPS Part 2</a></li></ul></li><li><i data-feather=plus-circle></i><a class=list-link href=/posts/gee/gfs/> GFS</a><ul><li><a class=list-link href=/posts/gee/gfs/gfs_1/ title="GFS Part 1">GFS Part 1</a></li><li><a class=list-link href=/posts/gee/gfs/gfs_2/ title="GFS Part 2">GFS Part 2</a></li></ul></li></ul></li><li><i data-feather=plus-circle></i><a class=list-link href=/posts/nodejs/> Node.js</a><ul><li><a class=list-link href=/posts/nodejs/nodejs_1/ title="GFS Dashboard">GFS Dashboard</a></li></ul></li><li><i data-feather=plus-circle></i><a class=list-link href=/posts/qgis/> QGIS</a><ul><li><a class=list-link href=/posts/qgis/qgis_1/ title="Batch Processing">Batch Processing</a></li></ul></li></div></ul></div></div></div></section><section class=content-section id=content-section><div class=content><div class="container p-0 read-area"><div class="hero-area col-sm-12" id=hero-area style=background-image:url(/images/default-hero.jpg)></div><div class=page-content><div class="author-profile ms-auto align-self-lg-center"><img class=rounded-circle src=/images/author/john_hu14889220175809877743.png alt="Author Image"><h5 class=author-name>Juan Martín Marcenaro</h5><p class=text-muted>Monday, September 2, 2024</p></div><div class=title><h1>GEE Python API: NDVI, precipitation and real evapotranspiration</h1></div><div class=post-content id=post-content><h3 id=project-overview>Project Overview</h3><p>In this post, we&rsquo;ll explore the correlation between multiple environmental data variables using the Google Earth Engine (GEE) Python API. Specifically, we&rsquo;ll analyze yearly aggregated Normalized Difference Vegetation Index (NDVI), precipitation, and real evapotranspiration (ETr) over a region of interest spanning approximately 5,000 km² and over a five-year period (2019-2023).</p><ul><li>NDVI data will be extracted from the Sentinel-2 satellites.</li><li>Precipitation data will be sourced from the CHIRPS dataset.</li><li>Real evapotranspiration (ETr) data will be obtained from the MODIS satellite.</li></ul><p>To make this project reproducible, you can access all the code from my <a href=https://github.com/jm-marcenaro/hugo-posts target=_blank rel=noopener>GitHub repository</a>. Feel free to check it out, try the code yourself, and leave comments or suggestions.</p><h3 id=analysis>Analysis</h3><p>To begin with, we&rsquo;ll import the necessary libraries, initialize earth engine and define our region of interest by reading a shapefile and extracting its bounding box with Geopandas. The region corresponds to a department within Buenos Aires province, Argentina.</p><div style=margin-top:1rem></div><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-python data-lang=python><span style=display:flex><span><span style=color:#75715e># Libraries</span>
</span></span><span style=display:flex><span><span style=color:#f92672>import</span> pandas <span style=color:#66d9ef>as</span> pd
</span></span><span style=display:flex><span><span style=color:#f92672>import</span> numpy <span style=color:#66d9ef>as</span> np
</span></span><span style=display:flex><span><span style=color:#f92672>import</span> matplotlib.pyplot <span style=color:#66d9ef>as</span> plt
</span></span><span style=display:flex><span><span style=color:#f92672>from</span> matplotlib.colors <span style=color:#f92672>import</span> ListedColormap
</span></span><span style=display:flex><span><span style=color:#f92672>import</span> matplotlib.colors <span style=color:#66d9ef>as</span> colors
</span></span><span style=display:flex><span><span style=color:#f92672>import</span> geopandas <span style=color:#66d9ef>as</span> gpd
</span></span><span style=display:flex><span><span style=color:#f92672>from</span> datetime <span style=color:#f92672>import</span> datetime, timedelta
</span></span><span style=display:flex><span><span style=color:#f92672>import</span> ee
</span></span><span style=display:flex><span><span style=color:#f92672>import</span> urllib.request
</span></span><span style=display:flex><span><span style=color:#f92672>import</span> rasterio
</span></span><span style=display:flex><span><span style=color:#f92672>from</span> rasterio.mask <span style=color:#f92672>import</span> mask
</span></span><span style=display:flex><span><span style=color:#f92672>import</span> xarray <span style=color:#66d9ef>as</span> xr
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e># Initialize EE</span>
</span></span><span style=display:flex><span>ee<span style=color:#f92672>.</span>Initialize()
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e># Read shapefile with geopandas</span>
</span></span><span style=display:flex><span>GDF_01 <span style=color:#f92672>=</span> gpd<span style=color:#f92672>.</span>read_file(<span style=color:#e6db74>r</span><span style=color:#e6db74>&#34;GIS/ROI.shp&#34;</span>)
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e># For now, we&#39;ll work with ROI´s bounding box</span>
</span></span><span style=display:flex><span>BB_01 <span style=color:#f92672>=</span> GDF_01<span style=color:#f92672>.</span>total_bounds
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e># Define coordinates</span>
</span></span><span style=display:flex><span>x_min, y_min, x_max, y_max <span style=color:#f92672>=</span> BB_01
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e># Create ee.Geometry</span>
</span></span><span style=display:flex><span>ROI <span style=color:#f92672>=</span> ee<span style=color:#f92672>.</span>Geometry<span style=color:#f92672>.</span>Rectangle([x_min, y_min, x_max, y_max])
</span></span></code></pre></div><div style=margin-top:1rem></div><p>Next, we&rsquo;ll retrieve NDVI data using Sentinel-2’s near-infrared (Band 8) and red (Band 4) bands. We’ll apply a threshold to exclude pixels with more than 25% cloud coverage. The data will cover a 5-year period, from 2019 to 2023.</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-python data-lang=python><span style=display:flex><span><span style=color:#75715e># Define years of interest</span>
</span></span><span style=display:flex><span>Ys <span style=color:#f92672>=</span> [<span style=color:#ae81ff>2019</span>, <span style=color:#ae81ff>2020</span>, <span style=color:#ae81ff>2021</span>, <span style=color:#ae81ff>2022</span>, <span style=color:#ae81ff>2023</span>]
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e># Define a dictionary of image collections</span>
</span></span><span style=display:flex><span>DICT_Cs_01 <span style=color:#f92672>=</span> {}
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>for</span> Y <span style=color:#f92672>in</span> Ys:
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    DICT_Cs_01[<span style=color:#e6db74>f</span><span style=color:#e6db74>&#34;</span><span style=color:#e6db74>{</span>Y<span style=color:#e6db74>}</span><span style=color:#e6db74>&#34;</span>] <span style=color:#f92672>=</span> ee<span style=color:#f92672>.</span>ImageCollection(<span style=color:#e6db74>&#39;COPERNICUS/S2_SR_HARMONIZED&#39;</span>)\
</span></span><span style=display:flex><span>                <span style=color:#f92672>.</span>filterBounds(ROI)\
</span></span><span style=display:flex><span>                <span style=color:#f92672>.</span>filterDate(<span style=color:#e6db74>f</span><span style=color:#e6db74>&#34;</span><span style=color:#e6db74>{</span>Y<span style=color:#e6db74>}</span><span style=color:#e6db74>-01-01&#34;</span>, <span style=color:#e6db74>f</span><span style=color:#e6db74>&#34;</span><span style=color:#e6db74>{</span>Y<span style=color:#f92672>+</span><span style=color:#ae81ff>1</span><span style=color:#e6db74>}</span><span style=color:#e6db74>-01-01&#34;</span>)\
</span></span><span style=display:flex><span>                <span style=color:#f92672>.</span>filter(ee<span style=color:#f92672>.</span>Filter<span style=color:#f92672>.</span>lt(<span style=color:#e6db74>&#39;CLOUDY_PIXEL_PERCENTAGE&#39;</span>, <span style=color:#ae81ff>25</span>))
</span></span></code></pre></div><div style=margin-top:1rem></div><p>NDVI is not directly available as a band; instead, we need to calculate it by taking the normalized difference between the bands mentioned above. We’ll define a function to compute NDVI and then map it over the image collections we&rsquo;ve defined.</p><div style=margin-top:1rem></div><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-python data-lang=python><span style=display:flex><span><span style=color:#75715e># Calculate NDVI on every image</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e># Create a function to calculate NDVI</span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>def</span> <span style=color:#a6e22e>s2_ndvi</span>(image):
</span></span><span style=display:flex><span>    
</span></span><span style=display:flex><span>    ndvi <span style=color:#f92672>=</span> image<span style=color:#f92672>.</span>normalizedDifference([<span style=color:#e6db74>&#39;B8&#39;</span>, <span style=color:#e6db74>&#39;B4&#39;</span>])<span style=color:#f92672>.</span>rename(<span style=color:#e6db74>&#39;NDVI&#39;</span>)
</span></span><span style=display:flex><span>    
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>return</span> image<span style=color:#f92672>.</span>addBands(ndvi)
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e># Map the function over the ICs</span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>for</span> k, C <span style=color:#f92672>in</span> DICT_Cs_01<span style=color:#f92672>.</span>items():
</span></span><span style=display:flex><span>    
</span></span><span style=display:flex><span>    DICT_Cs_01[<span style=color:#e6db74>f</span><span style=color:#e6db74>&#34;</span><span style=color:#e6db74>{</span>k<span style=color:#e6db74>}</span><span style=color:#e6db74>&#34;</span>] <span style=color:#f92672>=</span> C<span style=color:#f92672>.</span>map(s2_ndvi)
</span></span></code></pre></div><div style=margin-top:1rem></div><p>Since we are aggregating the data on a yearly basis, we will use the median NDVI value for each pixel. The median is preferred over the mean because it is less sensitive to outliers and provides a more accurate measure of central tendency. To facilitate this, we’ll define a dictionary of images that computes the median NDVI value for each pixel for each year in the analysis.</p><div style=margin-top:1rem></div><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-python data-lang=python><span style=display:flex><span><span style=color:#75715e># For each year create an image that takes the median NDVI</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e># Dicitonary of images</span>
</span></span><span style=display:flex><span>DICT_Is_01 <span style=color:#f92672>=</span> {}
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>for</span> k, C <span style=color:#f92672>in</span> DICT_Cs_01<span style=color:#f92672>.</span>items():
</span></span><span style=display:flex><span>    
</span></span><span style=display:flex><span>    DICT_Is_01[<span style=color:#e6db74>f</span><span style=color:#e6db74>&#34;</span><span style=color:#e6db74>{</span>k<span style=color:#e6db74>}</span><span style=color:#e6db74>&#34;</span>] <span style=color:#f92672>=</span> C<span style=color:#f92672>.</span>select(<span style=color:#e6db74>&#39;NDVI&#39;</span>)<span style=color:#f92672>.</span>median()
</span></span></code></pre></div><div style=margin-top:1rem></div><p>Now we&rsquo;ll download the images locally so that we can read them afterwards with the library Rasterio. This library will enable us to compute statistics over the images and the ability to create figures out of them. Note that we used a 500-meter scale, as the original Sentinel-2 spatial resolution of 10 meters would have required significantly more memory.</p><div style=margin-top:1rem></div><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-python data-lang=python><span style=display:flex><span><span style=color:#75715e># Download images locally</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>for</span> k, I <span style=color:#f92672>in</span> DICT_Is_01<span style=color:#f92672>.</span>items():
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>  FN <span style=color:#f92672>=</span> <span style=color:#e6db74>f</span><span style=color:#e6db74>&#34;S2-MED-NDVI-</span><span style=color:#e6db74>{</span>k<span style=color:#e6db74>}</span><span style=color:#e6db74>.tif&#34;</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>  <span style=color:#75715e># Define the export parameters.</span>
</span></span><span style=display:flex><span>  url <span style=color:#f92672>=</span> I<span style=color:#f92672>.</span>getDownloadURL({
</span></span><span style=display:flex><span>  <span style=color:#e6db74>&#34;scale&#34;</span> : <span style=color:#ae81ff>500</span>,
</span></span><span style=display:flex><span>  <span style=color:#e6db74>&#34;crs&#34;</span> : <span style=color:#e6db74>&#34;EPSG:4326&#34;</span>,
</span></span><span style=display:flex><span>  <span style=color:#e6db74>&#34;region&#34;</span> : ROI,
</span></span><span style=display:flex><span>  <span style=color:#e6db74>&#34;filePerBand&#34;</span>: <span style=color:#66d9ef>False</span>,
</span></span><span style=display:flex><span>  <span style=color:#e6db74>&#34;format&#34;</span> : <span style=color:#e6db74>&#34;GEO_TIFF&#34;</span>
</span></span><span style=display:flex><span>  })
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>  <span style=color:#75715e># Start downloading</span>
</span></span><span style=display:flex><span>  urllib<span style=color:#f92672>.</span>request<span style=color:#f92672>.</span>urlretrieve(url, <span style=color:#e6db74>fr</span><span style=color:#e6db74>&#34;Output/</span><span style=color:#e6db74>{</span>FN<span style=color:#e6db74>}</span><span style=color:#e6db74>&#34;</span>)
</span></span><span style=display:flex><span>  print(<span style=color:#e6db74>f</span><span style=color:#e6db74>&#34;</span><span style=color:#e6db74>{</span>FN<span style=color:#e6db74>}</span><span style=color:#e6db74> downloaded!&#34;</span>)
</span></span></code></pre></div><div style=margin-top:1rem></div><p>We will now read the images using Rasterio, define a custom NDVI color palette, and set the parameters for our figures.</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-python data-lang=python><span style=display:flex><span><span style=color:#75715e># Read images with rasterio</span>
</span></span><span style=display:flex><span>DICT_Rs_01 <span style=color:#f92672>=</span> {}
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>for</span> Y <span style=color:#f92672>in</span> Ys:
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    FN <span style=color:#f92672>=</span> <span style=color:#e6db74>f</span><span style=color:#e6db74>&#34;S2-MED-NDVI-</span><span style=color:#e6db74>{</span>Y<span style=color:#e6db74>}</span><span style=color:#e6db74>.tif&#34;</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    DICT_Rs_01[<span style=color:#e6db74>f</span><span style=color:#e6db74>&#34;</span><span style=color:#e6db74>{</span>Y<span style=color:#e6db74>}</span><span style=color:#e6db74>&#34;</span>] <span style=color:#f92672>=</span> rasterio<span style=color:#f92672>.</span>open(<span style=color:#e6db74>fr</span><span style=color:#e6db74>&#34;Output/</span><span style=color:#e6db74>{</span>FN<span style=color:#e6db74>}</span><span style=color:#e6db74>&#34;</span>)
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e># Create NDVI palette</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>ndvi_palette_hex <span style=color:#f92672>=</span> [<span style=color:#e6db74>&#39;FFFFFF&#39;</span>, <span style=color:#e6db74>&#39;CE7E45&#39;</span>, <span style=color:#e6db74>&#39;DF923D&#39;</span>, <span style=color:#e6db74>&#39;F1B555&#39;</span>, <span style=color:#e6db74>&#39;FCD163&#39;</span>, <span style=color:#e6db74>&#39;99B718&#39;</span>, <span style=color:#e6db74>&#39;74A901&#39;</span>, <span style=color:#e6db74>&#39;66A000&#39;</span>,
</span></span><span style=display:flex><span>               <span style=color:#e6db74>&#39;529400&#39;</span>, <span style=color:#e6db74>&#39;3E8601&#39;</span>, <span style=color:#e6db74>&#39;207401&#39;</span>, <span style=color:#e6db74>&#39;056201&#39;</span>, <span style=color:#e6db74>&#39;004C00&#39;</span>, <span style=color:#e6db74>&#39;023B01&#39;</span>, <span style=color:#e6db74>&#39;012E01&#39;</span>, <span style=color:#e6db74>&#39;011D01&#39;</span>, <span style=color:#e6db74>&#39;011301&#39;</span>] 
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>ndvi_palette_rgba  <span style=color:#f92672>=</span> [colors<span style=color:#f92672>.</span>hex2color(<span style=color:#e6db74>&#39;#&#39;</span> <span style=color:#f92672>+</span> hex_color) <span style=color:#66d9ef>for</span> hex_color <span style=color:#f92672>in</span> ndvi_palette_hex]
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>ndvi_palette <span style=color:#f92672>=</span> ListedColormap(ndvi_palette_rgba)
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e># Figure parameters</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e># Width, height</span>
</span></span><span style=display:flex><span>W, H <span style=color:#f92672>=</span> <span style=color:#ae81ff>4</span>, <span style=color:#ae81ff>2.5</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e># Aspect ratio</span>
</span></span><span style=display:flex><span>AR <span style=color:#f92672>=</span> W<span style=color:#f92672>/</span>H
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e># Set figure bounds</span>
</span></span><span style=display:flex><span>Bs <span style=color:#f92672>=</span> DICT_Rs_01[<span style=color:#e6db74>&#34;2019&#34;</span>]<span style=color:#f92672>.</span>bounds
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e># Set fontsizes</span>
</span></span><span style=display:flex><span>T_FS <span style=color:#f92672>=</span> <span style=color:#ae81ff>14</span>
</span></span><span style=display:flex><span>AX_FS <span style=color:#f92672>=</span> <span style=color:#ae81ff>12</span>
</span></span></code></pre></div><div style=margin-top:1rem></div><p>We are now ready to use Matplotlib and create our first figure:</p><div style=margin-top:1rem></div><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-python data-lang=python><span style=display:flex><span>fig, axs <span style=color:#f92672>=</span> plt<span style=color:#f92672>.</span>subplots(<span style=color:#ae81ff>1</span>, <span style=color:#ae81ff>5</span>, figsize<span style=color:#f92672>=</span>(<span style=color:#ae81ff>5</span><span style=color:#f92672>*</span>W, H), constrained_layout<span style=color:#f92672>=</span><span style=color:#66d9ef>True</span>)
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>for</span> (k, R), ax <span style=color:#f92672>in</span> zip(DICT_Rs_01<span style=color:#f92672>.</span>items(), axs<span style=color:#f92672>.</span>ravel()):
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    _ <span style=color:#f92672>=</span> ax<span style=color:#f92672>.</span>imshow(R<span style=color:#f92672>.</span>read(<span style=color:#ae81ff>1</span>), vmin<span style=color:#f92672>=</span><span style=color:#ae81ff>0.25</span>, vmax<span style=color:#f92672>=</span><span style=color:#ae81ff>0.75</span>, cmap<span style=color:#f92672>=</span>ndvi_palette, aspect<span style=color:#f92672>=</span><span style=color:#ae81ff>1</span><span style=color:#f92672>/</span>AR, extent<span style=color:#f92672>=</span>(Bs<span style=color:#f92672>.</span>left, Bs<span style=color:#f92672>.</span>right, Bs<span style=color:#f92672>.</span>bottom, Bs<span style=color:#f92672>.</span>top))
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    ax<span style=color:#f92672>.</span>set_title(<span style=color:#e6db74>f</span><span style=color:#e6db74>&#34;Median NDVI </span><span style=color:#e6db74>{</span>k<span style=color:#e6db74>}</span><span style=color:#e6db74>&#34;</span>, fontweight<span style=color:#f92672>=</span><span style=color:#e6db74>&#34;bold&#34;</span>, fontsize<span style=color:#f92672>=</span>T_FS)
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    GDF_01<span style=color:#f92672>.</span>plot(ax<span style=color:#f92672>=</span>ax, facecolor<span style=color:#f92672>=</span><span style=color:#e6db74>&#34;none&#34;</span>, edgecolor<span style=color:#f92672>=</span><span style=color:#e6db74>&#34;black&#34;</span>, zorder<span style=color:#f92672>=</span><span style=color:#ae81ff>2</span>, linewidth<span style=color:#f92672>=</span><span style=color:#ae81ff>2</span>, alpha<span style=color:#f92672>=</span><span style=color:#ae81ff>1</span>)
</span></span><span style=display:flex><span>    
</span></span><span style=display:flex><span>    ax<span style=color:#f92672>.</span>axis(<span style=color:#e6db74>&#34;off&#34;</span>)
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>CB <span style=color:#f92672>=</span> plt<span style=color:#f92672>.</span>colorbar(_, extend<span style=color:#f92672>=</span><span style=color:#e6db74>&#34;both&#34;</span>, ticks<span style=color:#f92672>=</span>np<span style=color:#f92672>.</span>arange(<span style=color:#ae81ff>0.25</span>, <span style=color:#ae81ff>.80</span>, <span style=color:#ae81ff>.05</span>), shrink<span style=color:#f92672>=</span><span style=color:#ae81ff>.75</span>)
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>CB<span style=color:#f92672>.</span>ax<span style=color:#f92672>.</span>tick_params(labelsize<span style=color:#f92672>=</span>AX_FS)
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>CB<span style=color:#f92672>.</span>set_label(<span style=color:#e6db74>&#34;[%]&#34;</span>, fontsize<span style=color:#f92672>=</span>AX_FS)
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>plt<span style=color:#f92672>.</span>savefig(<span style=color:#e6db74>r</span><span style=color:#e6db74>&#34;Output/_01.png&#34;</span>)
</span></span><span style=display:flex><span>plt<span style=color:#f92672>.</span>show();
</span></span></code></pre></div><div style=margin-top:1rem></div><img src=images/_01.png class=center><div style=margin-top:1rem></div><p>We are now ready to move on to our next variable: precipitation. For this, we will use the CHIRPS product, which provides daily precipitation values with a spatial resolution of approximately 5000 meters.</p><p>Similarly to what we did before, we&rsquo;ll define a dictionary of image collections, one for each year.</p><div style=margin-top:1rem></div><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-python data-lang=python><span style=display:flex><span><span style=color:#75715e># Define a dictionary of image collections</span>
</span></span><span style=display:flex><span>DICT_Cs_02 <span style=color:#f92672>=</span> {}
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>for</span> Y <span style=color:#f92672>in</span> Ys:
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    DICT_Cs_02[<span style=color:#e6db74>f</span><span style=color:#e6db74>&#34;</span><span style=color:#e6db74>{</span>Y<span style=color:#e6db74>}</span><span style=color:#e6db74>&#34;</span>] <span style=color:#f92672>=</span> ee<span style=color:#f92672>.</span>ImageCollection(<span style=color:#e6db74>&#34;UCSB-CHG/CHIRPS/DAILY&#34;</span>)\
</span></span><span style=display:flex><span>                <span style=color:#f92672>.</span>filterBounds(ROI)\
</span></span><span style=display:flex><span>                <span style=color:#f92672>.</span>filterDate(<span style=color:#e6db74>f</span><span style=color:#e6db74>&#34;</span><span style=color:#e6db74>{</span>Y<span style=color:#e6db74>}</span><span style=color:#e6db74>-01-01&#34;</span>, <span style=color:#e6db74>f</span><span style=color:#e6db74>&#34;</span><span style=color:#e6db74>{</span>Y<span style=color:#f92672>+</span><span style=color:#ae81ff>1</span><span style=color:#e6db74>}</span><span style=color:#e6db74>-01-01&#34;</span>)
</span></span></code></pre></div><div style=margin-top:1rem></div><p>Since we are aggregating data yearly, we will compute the cumulative sum of precipitation at pixel level. To accomplish this, we&rsquo;ll define a new dictionary of images that calculates the annual sum for each pixel and year.</p><div style=margin-top:1rem></div><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-python data-lang=python><span style=display:flex><span><span style=color:#75715e># Define new dictionary of images with the cumulative sum for each year</span>
</span></span><span style=display:flex><span>DICT_Is_02 <span style=color:#f92672>=</span> {}
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>for</span> k, C <span style=color:#f92672>in</span> DICT_Cs_02<span style=color:#f92672>.</span>items():
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    DICT_Is_02[k] <span style=color:#f92672>=</span> C<span style=color:#f92672>.</span>sum()
</span></span></code></pre></div><div style=margin-top:1rem></div><p>As we did before, we&rsquo;ll download images locally. This time we&rsquo;ll use the original spatial resolution.</p><div style=margin-top:1rem></div><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-python data-lang=python><span style=display:flex><span><span style=color:#75715e># Get spatial resolution</span>
</span></span><span style=display:flex><span>OS_02 <span style=color:#f92672>=</span> DICT_Cs_02[<span style=color:#e6db74>&#34;2019&#34;</span>]<span style=color:#f92672>.</span>select(<span style=color:#e6db74>&#34;precipitation&#34;</span>)<span style=color:#f92672>.</span>first()<span style=color:#f92672>.</span>projection()<span style=color:#f92672>.</span>nominalScale()<span style=color:#f92672>.</span>getInfo()
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e># Download images locally</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>for</span> k, I <span style=color:#f92672>in</span> DICT_Is_02<span style=color:#f92672>.</span>items():
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>  FN <span style=color:#f92672>=</span> <span style=color:#e6db74>f</span><span style=color:#e6db74>&#34;CHIRPS-AC-PPT-</span><span style=color:#e6db74>{</span>k<span style=color:#e6db74>}</span><span style=color:#e6db74>.tif&#34;</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>  <span style=color:#75715e># Define the export parameters.</span>
</span></span><span style=display:flex><span>  url <span style=color:#f92672>=</span> I<span style=color:#f92672>.</span>getDownloadURL({
</span></span><span style=display:flex><span>  <span style=color:#e6db74>&#34;scale&#34;</span> : OS_02,
</span></span><span style=display:flex><span>  <span style=color:#e6db74>&#34;crs&#34;</span> : <span style=color:#e6db74>&#34;EPSG:4326&#34;</span>,
</span></span><span style=display:flex><span>  <span style=color:#e6db74>&#34;region&#34;</span> : ROI,
</span></span><span style=display:flex><span>  <span style=color:#e6db74>&#34;filePerBand&#34;</span>: <span style=color:#66d9ef>False</span>,
</span></span><span style=display:flex><span>  <span style=color:#e6db74>&#34;format&#34;</span> : <span style=color:#e6db74>&#34;GEO_TIFF&#34;</span>
</span></span><span style=display:flex><span>  })
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>  <span style=color:#75715e># Start downloading</span>
</span></span><span style=display:flex><span>  urllib<span style=color:#f92672>.</span>request<span style=color:#f92672>.</span>urlretrieve(url, <span style=color:#e6db74>fr</span><span style=color:#e6db74>&#34;Output/</span><span style=color:#e6db74>{</span>FN<span style=color:#e6db74>}</span><span style=color:#e6db74>&#34;</span>)
</span></span><span style=display:flex><span>  print(<span style=color:#e6db74>f</span><span style=color:#e6db74>&#34;</span><span style=color:#e6db74>{</span>FN<span style=color:#e6db74>}</span><span style=color:#e6db74> downloaded!&#34;</span>)
</span></span></code></pre></div><div style=margin-top:1rem></div><p>Once we&rsquo;ve written the images to disk we&rsquo;ll read them with Rasterio as we previously did.</p><div style=margin-top:1rem></div><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-python data-lang=python><span style=display:flex><span><span style=color:#75715e># Read images with rasterio</span>
</span></span><span style=display:flex><span>DICT_Rs_02 <span style=color:#f92672>=</span> {}
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>for</span> Y <span style=color:#f92672>in</span> Ys:
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    FN <span style=color:#f92672>=</span> <span style=color:#e6db74>f</span><span style=color:#e6db74>&#34;CHIRPS-AC-PPT-</span><span style=color:#e6db74>{</span>Y<span style=color:#e6db74>}</span><span style=color:#e6db74>.tif&#34;</span> 
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    DICT_Rs_02[<span style=color:#e6db74>f</span><span style=color:#e6db74>&#34;</span><span style=color:#e6db74>{</span>Y<span style=color:#e6db74>}</span><span style=color:#e6db74>&#34;</span>] <span style=color:#f92672>=</span> rasterio<span style=color:#f92672>.</span>open(<span style=color:#e6db74>fr</span><span style=color:#e6db74>&#34;Output/</span><span style=color:#e6db74>{</span>FN<span style=color:#e6db74>}</span><span style=color:#e6db74>&#34;</span>)
</span></span></code></pre></div><div style=margin-top:1rem></div><p>And we are now ready to use Matplotlib and create our second figure:</p><div style=margin-top:1rem></div><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-python data-lang=python><span style=display:flex><span>fig, axs <span style=color:#f92672>=</span> plt<span style=color:#f92672>.</span>subplots(<span style=color:#ae81ff>1</span>, <span style=color:#ae81ff>5</span>, figsize<span style=color:#f92672>=</span>(<span style=color:#ae81ff>5</span><span style=color:#f92672>*</span>W, H), constrained_layout<span style=color:#f92672>=</span><span style=color:#66d9ef>True</span>)
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>for</span> (k, R), ax <span style=color:#f92672>in</span> zip(DICT_Rs_02<span style=color:#f92672>.</span>items(), axs<span style=color:#f92672>.</span>ravel()):
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    _ <span style=color:#f92672>=</span> ax<span style=color:#f92672>.</span>imshow(R<span style=color:#f92672>.</span>read(<span style=color:#ae81ff>1</span>), vmin<span style=color:#f92672>=</span><span style=color:#ae81ff>500</span>, vmax<span style=color:#f92672>=</span><span style=color:#ae81ff>1000</span>, cmap<span style=color:#f92672>=</span><span style=color:#e6db74>&#34;Blues&#34;</span>, aspect<span style=color:#f92672>=</span><span style=color:#ae81ff>1</span><span style=color:#f92672>/</span>AR, extent<span style=color:#f92672>=</span>(Bs<span style=color:#f92672>.</span>left, Bs<span style=color:#f92672>.</span>right, Bs<span style=color:#f92672>.</span>bottom, Bs<span style=color:#f92672>.</span>top))
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    ax<span style=color:#f92672>.</span>set_title(<span style=color:#e6db74>f</span><span style=color:#e6db74>&#34;Cumulated PPT </span><span style=color:#e6db74>{</span>k<span style=color:#e6db74>}</span><span style=color:#e6db74>&#34;</span>, fontweight<span style=color:#f92672>=</span><span style=color:#e6db74>&#34;bold&#34;</span>, fontsize<span style=color:#f92672>=</span>T_FS)
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    GDF_01<span style=color:#f92672>.</span>plot(ax<span style=color:#f92672>=</span>ax, facecolor<span style=color:#f92672>=</span><span style=color:#e6db74>&#34;none&#34;</span>, edgecolor<span style=color:#f92672>=</span><span style=color:#e6db74>&#34;black&#34;</span>, zorder<span style=color:#f92672>=</span><span style=color:#ae81ff>2</span>, linewidth<span style=color:#f92672>=</span><span style=color:#ae81ff>2</span>, alpha<span style=color:#f92672>=</span><span style=color:#ae81ff>1</span>)
</span></span><span style=display:flex><span>    
</span></span><span style=display:flex><span>    ax<span style=color:#f92672>.</span>axis(<span style=color:#e6db74>&#34;off&#34;</span>)
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>CB <span style=color:#f92672>=</span> plt<span style=color:#f92672>.</span>colorbar(_, extend<span style=color:#f92672>=</span><span style=color:#e6db74>&#34;both&#34;</span>, ticks<span style=color:#f92672>=</span>np<span style=color:#f92672>.</span>arange(<span style=color:#ae81ff>500</span>, <span style=color:#ae81ff>1050</span>, <span style=color:#ae81ff>50</span>), shrink<span style=color:#f92672>=</span><span style=color:#ae81ff>.75</span>)
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>CB<span style=color:#f92672>.</span>ax<span style=color:#f92672>.</span>tick_params(labelsize<span style=color:#f92672>=</span>AX_FS)
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>CB<span style=color:#f92672>.</span>set_label(<span style=color:#e6db74>&#34;[mm]&#34;</span>, fontsize<span style=color:#f92672>=</span>AX_FS)
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>plt<span style=color:#f92672>.</span>savefig(<span style=color:#e6db74>r</span><span style=color:#e6db74>&#34;Output/_02.png&#34;</span>)
</span></span><span style=display:flex><span>plt<span style=color:#f92672>.</span>show();
</span></span></code></pre></div><div style=margin-top:1rem></div><img src=images/_02.png class=center><div style=margin-top:1rem></div><p>Finally, we&rsquo;ll get real evapotranspiration values from MODIS. See more on this product <a href=https://developers.google.com/earth-engine/datasets/catalog/MODIS_061_MOD16A2GF target=_blank rel=noopener>here</a>.</p><p>We&rsquo;ll start by defining a dictionary of image collections. Note we&rsquo;ve scaled data by 0.1 as indicated in the documentation.</p><div style=margin-top:1rem></div><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-python data-lang=python><span style=display:flex><span><span style=color:#75715e># Define a dictionary of image collections</span>
</span></span><span style=display:flex><span>DICT_Cs_03 <span style=color:#f92672>=</span> {}
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>for</span> Y <span style=color:#f92672>in</span> Ys:
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    DICT_Cs_03[<span style=color:#e6db74>f</span><span style=color:#e6db74>&#34;</span><span style=color:#e6db74>{</span>Y<span style=color:#e6db74>}</span><span style=color:#e6db74>&#34;</span>] <span style=color:#f92672>=</span> ee<span style=color:#f92672>.</span>ImageCollection(<span style=color:#e6db74>&#34;MODIS/061/MOD16A2GF&#34;</span>)\
</span></span><span style=display:flex><span>                <span style=color:#f92672>.</span>filterBounds(ROI)\
</span></span><span style=display:flex><span>                <span style=color:#f92672>.</span>filterDate(<span style=color:#e6db74>f</span><span style=color:#e6db74>&#34;</span><span style=color:#e6db74>{</span>Y<span style=color:#e6db74>}</span><span style=color:#e6db74>-01-01&#34;</span>, <span style=color:#e6db74>f</span><span style=color:#e6db74>&#34;</span><span style=color:#e6db74>{</span>Y<span style=color:#f92672>+</span><span style=color:#ae81ff>1</span><span style=color:#e6db74>}</span><span style=color:#e6db74>-01-01&#34;</span>)\
</span></span><span style=display:flex><span>                <span style=color:#f92672>.</span>map(<span style=color:#66d9ef>lambda</span> i: i<span style=color:#f92672>.</span>select(<span style=color:#e6db74>&#39;ET&#39;</span>)<span style=color:#f92672>.</span>multiply(<span style=color:#ae81ff>0.1</span>))
</span></span></code></pre></div><div style=margin-top:1rem></div><p>Evapotranspiration values are provided as cumulative sums over 8-day periods. Since we are aggregating the data on a yearly basis, we will calculate the cumulative sum of evapotranspiration for each year. To achieve this, we&rsquo;ll define another dictionary of images, just as we did for the other variables.</p><div style=margin-top:1rem></div><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-python data-lang=python><span style=display:flex><span><span style=color:#75715e># For each year create an image that takes the sum of ET</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e># Dictionary of images</span>
</span></span><span style=display:flex><span>DICT_Is_03 <span style=color:#f92672>=</span> {}
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>for</span> k, C <span style=color:#f92672>in</span> DICT_Cs_03<span style=color:#f92672>.</span>items():
</span></span><span style=display:flex><span>    
</span></span><span style=display:flex><span>    DICT_Is_03[<span style=color:#e6db74>f</span><span style=color:#e6db74>&#34;</span><span style=color:#e6db74>{</span>k<span style=color:#e6db74>}</span><span style=color:#e6db74>&#34;</span>] <span style=color:#f92672>=</span> C<span style=color:#f92672>.</span>select(<span style=color:#e6db74>&#39;ET&#39;</span>)<span style=color:#f92672>.</span>sum()
</span></span></code></pre></div><div style=margin-top:1rem></div><p>As we did before, we&rsquo;ll use the product&rsquo;s spatial resolution, which is approximately 500 meters, and download the images locally.</p><div style=margin-top:1rem></div><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-python data-lang=python><span style=display:flex><span><span style=color:#75715e># Get spatial resolution</span>
</span></span><span style=display:flex><span>OS_03 <span style=color:#f92672>=</span> DICT_Cs_03[<span style=color:#e6db74>&#34;2019&#34;</span>]<span style=color:#f92672>.</span>select(<span style=color:#e6db74>&#34;ET&#34;</span>)<span style=color:#f92672>.</span>first()<span style=color:#f92672>.</span>projection()<span style=color:#f92672>.</span>nominalScale()<span style=color:#f92672>.</span>getInfo()
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e># Download images locally</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>for</span> k, I <span style=color:#f92672>in</span> DICT_Is_03<span style=color:#f92672>.</span>items():
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>  FN <span style=color:#f92672>=</span> <span style=color:#e6db74>f</span><span style=color:#e6db74>&#34;MODIS-ETR-</span><span style=color:#e6db74>{</span>k<span style=color:#e6db74>}</span><span style=color:#e6db74>.tif&#34;</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>  <span style=color:#75715e># Define the export parameters.</span>
</span></span><span style=display:flex><span>  url <span style=color:#f92672>=</span> I<span style=color:#f92672>.</span>getDownloadURL({
</span></span><span style=display:flex><span>  <span style=color:#e6db74>&#34;scale&#34;</span> : OS_03,
</span></span><span style=display:flex><span>  <span style=color:#e6db74>&#34;crs&#34;</span> : <span style=color:#e6db74>&#34;EPSG:4326&#34;</span>,
</span></span><span style=display:flex><span>  <span style=color:#e6db74>&#34;region&#34;</span> : ROI,
</span></span><span style=display:flex><span>  <span style=color:#e6db74>&#34;filePerBand&#34;</span>: <span style=color:#66d9ef>False</span>,
</span></span><span style=display:flex><span>  <span style=color:#e6db74>&#34;format&#34;</span> : <span style=color:#e6db74>&#34;GEO_TIFF&#34;</span>
</span></span><span style=display:flex><span>  })
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>  <span style=color:#75715e># Start downloading</span>
</span></span><span style=display:flex><span>  urllib<span style=color:#f92672>.</span>request<span style=color:#f92672>.</span>urlretrieve(url, <span style=color:#e6db74>fr</span><span style=color:#e6db74>&#34;Output/</span><span style=color:#e6db74>{</span>FN<span style=color:#e6db74>}</span><span style=color:#e6db74>&#34;</span>)
</span></span><span style=display:flex><span>  print(<span style=color:#e6db74>f</span><span style=color:#e6db74>&#34;</span><span style=color:#e6db74>{</span>FN<span style=color:#e6db74>}</span><span style=color:#e6db74> downloaded!&#34;</span>)
</span></span></code></pre></div><div style=margin-top:1rem></div><p>We read images with Rasterio:</p><div style=margin-top:1rem></div><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-python data-lang=python><span style=display:flex><span><span style=color:#75715e># Read images with rasterio</span>
</span></span><span style=display:flex><span>DICT_Rs_03 <span style=color:#f92672>=</span> {}
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>for</span> Y <span style=color:#f92672>in</span> Ys:
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    FN <span style=color:#f92672>=</span> <span style=color:#e6db74>f</span><span style=color:#e6db74>&#34;MODIS-ETR-</span><span style=color:#e6db74>{</span>Y<span style=color:#e6db74>}</span><span style=color:#e6db74>.tif&#34;</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    DICT_Rs_03[<span style=color:#e6db74>f</span><span style=color:#e6db74>&#34;</span><span style=color:#e6db74>{</span>Y<span style=color:#e6db74>}</span><span style=color:#e6db74>&#34;</span>] <span style=color:#f92672>=</span> rasterio<span style=color:#f92672>.</span>open(<span style=color:#e6db74>fr</span><span style=color:#e6db74>&#34;Output/</span><span style=color:#e6db74>{</span>FN<span style=color:#e6db74>}</span><span style=color:#e6db74>&#34;</span>)
</span></span></code></pre></div><div style=margin-top:1rem></div><p>And we plot them using Matplotlib:</p><div style=margin-top:1rem></div><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-python data-lang=python><span style=display:flex><span>fig, axs <span style=color:#f92672>=</span> plt<span style=color:#f92672>.</span>subplots(<span style=color:#ae81ff>1</span>, <span style=color:#ae81ff>5</span>, figsize<span style=color:#f92672>=</span>(<span style=color:#ae81ff>5</span><span style=color:#f92672>*</span>W, H), constrained_layout<span style=color:#f92672>=</span><span style=color:#66d9ef>True</span>)
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>for</span> (k, R), ax <span style=color:#f92672>in</span> zip(DICT_Rs_03<span style=color:#f92672>.</span>items(), axs<span style=color:#f92672>.</span>ravel()):
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    _ <span style=color:#f92672>=</span> ax<span style=color:#f92672>.</span>imshow(R<span style=color:#f92672>.</span>read(<span style=color:#ae81ff>1</span>), vmin<span style=color:#f92672>=</span><span style=color:#ae81ff>250</span>, vmax<span style=color:#f92672>=</span><span style=color:#ae81ff>1000</span>, cmap<span style=color:#f92672>=</span><span style=color:#e6db74>&#34;Greens&#34;</span>, aspect<span style=color:#f92672>=</span><span style=color:#ae81ff>1</span><span style=color:#f92672>/</span>AR, extent<span style=color:#f92672>=</span>(Bs<span style=color:#f92672>.</span>left, Bs<span style=color:#f92672>.</span>right, Bs<span style=color:#f92672>.</span>bottom, Bs<span style=color:#f92672>.</span>top))
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    ax<span style=color:#f92672>.</span>set_title(<span style=color:#e6db74>f</span><span style=color:#e6db74>&#34;Cumulated ETR </span><span style=color:#e6db74>{</span>k<span style=color:#e6db74>}</span><span style=color:#e6db74>&#34;</span>, fontweight<span style=color:#f92672>=</span><span style=color:#e6db74>&#34;bold&#34;</span>, fontsize<span style=color:#f92672>=</span>T_FS)
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    GDF_01<span style=color:#f92672>.</span>plot(ax<span style=color:#f92672>=</span>ax, facecolor<span style=color:#f92672>=</span><span style=color:#e6db74>&#34;none&#34;</span>, edgecolor<span style=color:#f92672>=</span><span style=color:#e6db74>&#34;black&#34;</span>, zorder<span style=color:#f92672>=</span><span style=color:#ae81ff>2</span>, linewidth<span style=color:#f92672>=</span><span style=color:#ae81ff>2</span>, alpha<span style=color:#f92672>=</span><span style=color:#ae81ff>1</span>)
</span></span><span style=display:flex><span>    
</span></span><span style=display:flex><span>    ax<span style=color:#f92672>.</span>axis(<span style=color:#e6db74>&#34;off&#34;</span>)
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>CB <span style=color:#f92672>=</span> plt<span style=color:#f92672>.</span>colorbar(_, extend<span style=color:#f92672>=</span><span style=color:#e6db74>&#34;both&#34;</span>, ticks<span style=color:#f92672>=</span>np<span style=color:#f92672>.</span>arange(<span style=color:#ae81ff>200</span>, <span style=color:#ae81ff>1100</span>, <span style=color:#ae81ff>100</span>), shrink<span style=color:#f92672>=</span><span style=color:#ae81ff>.75</span>)
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>CB<span style=color:#f92672>.</span>ax<span style=color:#f92672>.</span>tick_params(labelsize<span style=color:#f92672>=</span>AX_FS)
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>CB<span style=color:#f92672>.</span>set_label(<span style=color:#e6db74>&#34;[mm]&#34;</span>, fontsize<span style=color:#f92672>=</span>AX_FS)
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>plt<span style=color:#f92672>.</span>savefig(<span style=color:#e6db74>r</span><span style=color:#e6db74>&#34;Output/_03.png&#34;</span>)
</span></span><span style=display:flex><span>plt<span style=color:#f92672>.</span>show();
</span></span></code></pre></div><div style=margin-top:1rem></div><img src=images/_03.png class=center><div style=margin-top:1rem></div><p>We are now ready to summarize all our data and visualize it together to examine how these variables correlate and the impact they had each year.</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-python data-lang=python><span style=display:flex><span>fig, axs <span style=color:#f92672>=</span> plt<span style=color:#f92672>.</span>subplots(<span style=color:#ae81ff>3</span>, <span style=color:#ae81ff>5</span>, figsize<span style=color:#f92672>=</span>(<span style=color:#ae81ff>5</span><span style=color:#f92672>*</span>W, <span style=color:#ae81ff>3</span><span style=color:#f92672>*</span>H), constrained_layout<span style=color:#f92672>=</span><span style=color:#66d9ef>True</span>)
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>for</span> (k, R), ax <span style=color:#f92672>in</span> zip(DICT_Rs_01<span style=color:#f92672>.</span>items(), axs<span style=color:#f92672>.</span>ravel()[:<span style=color:#ae81ff>5</span>]):
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    _ <span style=color:#f92672>=</span> ax<span style=color:#f92672>.</span>imshow(R<span style=color:#f92672>.</span>read(<span style=color:#ae81ff>1</span>), vmin<span style=color:#f92672>=</span><span style=color:#ae81ff>0.25</span>, vmax<span style=color:#f92672>=</span><span style=color:#ae81ff>0.75</span>, cmap<span style=color:#f92672>=</span>ndvi_palette, aspect<span style=color:#f92672>=</span><span style=color:#ae81ff>1</span><span style=color:#f92672>/</span>AR, extent<span style=color:#f92672>=</span>(Bs<span style=color:#f92672>.</span>left, Bs<span style=color:#f92672>.</span>right, Bs<span style=color:#f92672>.</span>bottom, Bs<span style=color:#f92672>.</span>top))
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    ax<span style=color:#f92672>.</span>set_title(<span style=color:#e6db74>f</span><span style=color:#e6db74>&#34;Median NDVI </span><span style=color:#e6db74>{</span>k<span style=color:#e6db74>}</span><span style=color:#e6db74>&#34;</span>, fontweight<span style=color:#f92672>=</span><span style=color:#e6db74>&#34;bold&#34;</span>, fontsize<span style=color:#f92672>=</span>T_FS)
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    GDF_01<span style=color:#f92672>.</span>plot(ax<span style=color:#f92672>=</span>ax, facecolor<span style=color:#f92672>=</span><span style=color:#e6db74>&#34;none&#34;</span>, edgecolor<span style=color:#f92672>=</span><span style=color:#e6db74>&#34;black&#34;</span>, zorder<span style=color:#f92672>=</span><span style=color:#ae81ff>2</span>, linewidth<span style=color:#f92672>=</span><span style=color:#ae81ff>2</span>, alpha<span style=color:#f92672>=</span><span style=color:#ae81ff>1</span>)
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    ax<span style=color:#f92672>.</span>axis(<span style=color:#e6db74>&#34;off&#34;</span>)
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#75715e># Annotate with mean value</span>
</span></span><span style=display:flex><span>    ax<span style=color:#f92672>.</span>text(<span style=color:#ae81ff>0.1</span>, <span style=color:#ae81ff>0.1</span>, <span style=color:#e6db74>f</span><span style=color:#e6db74>&#34;</span><span style=color:#e6db74>{</span>R<span style=color:#f92672>.</span>read(<span style=color:#ae81ff>1</span>)<span style=color:#f92672>.</span>mean()<span style=color:#e6db74>:</span><span style=color:#e6db74>.2f</span><span style=color:#e6db74>}</span><span style=color:#e6db74> %&#34;</span>, transform<span style=color:#f92672>=</span>ax<span style=color:#f92672>.</span>transAxes, ha<span style=color:#f92672>=</span><span style=color:#e6db74>&#34;center&#34;</span>, va<span style=color:#f92672>=</span><span style=color:#e6db74>&#34;center&#34;</span>, color<span style=color:#f92672>=</span><span style=color:#e6db74>&#34;black&#34;</span>, fontsize<span style=color:#f92672>=</span><span style=color:#ae81ff>10</span>, bbox<span style=color:#f92672>=</span>dict(facecolor<span style=color:#f92672>=</span><span style=color:#e6db74>&#39;pink&#39;</span>, alpha<span style=color:#f92672>=</span><span style=color:#ae81ff>0.75</span>))
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>CB <span style=color:#f92672>=</span> plt<span style=color:#f92672>.</span>colorbar(_, extend<span style=color:#f92672>=</span><span style=color:#e6db74>&#34;both&#34;</span>, ticks<span style=color:#f92672>=</span>np<span style=color:#f92672>.</span>arange(<span style=color:#ae81ff>0.25</span>, <span style=color:#ae81ff>.80</span>, <span style=color:#ae81ff>.05</span>), shrink<span style=color:#f92672>=</span><span style=color:#ae81ff>.75</span>)
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>CB<span style=color:#f92672>.</span>ax<span style=color:#f92672>.</span>tick_params(labelsize<span style=color:#f92672>=</span>AX_FS)
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>CB<span style=color:#f92672>.</span>set_label(<span style=color:#e6db74>&#34;[%]&#34;</span>, fontsize<span style=color:#f92672>=</span>AX_FS)
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>for</span> (k, R), ax <span style=color:#f92672>in</span> zip(DICT_Rs_02<span style=color:#f92672>.</span>items(), axs<span style=color:#f92672>.</span>ravel()[<span style=color:#ae81ff>5</span>:<span style=color:#ae81ff>10</span>]):
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    _ <span style=color:#f92672>=</span> ax<span style=color:#f92672>.</span>imshow(R<span style=color:#f92672>.</span>read(<span style=color:#ae81ff>1</span>), vmin<span style=color:#f92672>=</span><span style=color:#ae81ff>500</span>, vmax<span style=color:#f92672>=</span><span style=color:#ae81ff>1000</span>, cmap<span style=color:#f92672>=</span><span style=color:#e6db74>&#34;Blues&#34;</span>, aspect<span style=color:#f92672>=</span><span style=color:#ae81ff>1</span><span style=color:#f92672>/</span>AR, extent<span style=color:#f92672>=</span>(Bs<span style=color:#f92672>.</span>left, Bs<span style=color:#f92672>.</span>right, Bs<span style=color:#f92672>.</span>bottom, Bs<span style=color:#f92672>.</span>top))
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    ax<span style=color:#f92672>.</span>set_title(<span style=color:#e6db74>f</span><span style=color:#e6db74>&#34;Cumulated PPT </span><span style=color:#e6db74>{</span>k<span style=color:#e6db74>}</span><span style=color:#e6db74>&#34;</span>, fontweight<span style=color:#f92672>=</span><span style=color:#e6db74>&#34;bold&#34;</span>, fontsize<span style=color:#f92672>=</span>T_FS)
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    GDF_01<span style=color:#f92672>.</span>plot(ax<span style=color:#f92672>=</span>ax, facecolor<span style=color:#f92672>=</span><span style=color:#e6db74>&#34;none&#34;</span>, edgecolor<span style=color:#f92672>=</span><span style=color:#e6db74>&#34;black&#34;</span>, zorder<span style=color:#f92672>=</span><span style=color:#ae81ff>2</span>, linewidth<span style=color:#f92672>=</span><span style=color:#ae81ff>2</span>, alpha<span style=color:#f92672>=</span><span style=color:#ae81ff>1</span>)
</span></span><span style=display:flex><span>    
</span></span><span style=display:flex><span>    ax<span style=color:#f92672>.</span>axis(<span style=color:#e6db74>&#34;off&#34;</span>)
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#75715e># Annotate with mean value</span>
</span></span><span style=display:flex><span>    ax<span style=color:#f92672>.</span>text(<span style=color:#ae81ff>0.1</span>, <span style=color:#ae81ff>0.1</span>, <span style=color:#e6db74>f</span><span style=color:#e6db74>&#34;</span><span style=color:#e6db74>{</span>R<span style=color:#f92672>.</span>read(<span style=color:#ae81ff>1</span>)<span style=color:#f92672>.</span>mean()<span style=color:#e6db74>:</span><span style=color:#e6db74>.0f</span><span style=color:#e6db74>}</span><span style=color:#e6db74> mm&#34;</span>, transform<span style=color:#f92672>=</span>ax<span style=color:#f92672>.</span>transAxes, ha<span style=color:#f92672>=</span><span style=color:#e6db74>&#34;center&#34;</span>, va<span style=color:#f92672>=</span><span style=color:#e6db74>&#34;center&#34;</span>, color<span style=color:#f92672>=</span><span style=color:#e6db74>&#34;black&#34;</span>, fontsize<span style=color:#f92672>=</span><span style=color:#ae81ff>10</span>, bbox<span style=color:#f92672>=</span>dict(facecolor<span style=color:#f92672>=</span><span style=color:#e6db74>&#39;pink&#39;</span>, alpha<span style=color:#f92672>=</span><span style=color:#ae81ff>0.75</span>))
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>CB <span style=color:#f92672>=</span> plt<span style=color:#f92672>.</span>colorbar(_, extend<span style=color:#f92672>=</span><span style=color:#e6db74>&#34;both&#34;</span>, ticks<span style=color:#f92672>=</span>np<span style=color:#f92672>.</span>arange(<span style=color:#ae81ff>500</span>, <span style=color:#ae81ff>1050</span>, <span style=color:#ae81ff>50</span>), shrink<span style=color:#f92672>=</span><span style=color:#ae81ff>.75</span>)
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>CB<span style=color:#f92672>.</span>ax<span style=color:#f92672>.</span>tick_params(labelsize<span style=color:#f92672>=</span>AX_FS)
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>CB<span style=color:#f92672>.</span>set_label(<span style=color:#e6db74>&#34;[mm]&#34;</span>, fontsize<span style=color:#f92672>=</span>AX_FS)
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>for</span> (k, R), ax <span style=color:#f92672>in</span> zip(DICT_Rs_03<span style=color:#f92672>.</span>items(), axs<span style=color:#f92672>.</span>ravel()[<span style=color:#ae81ff>10</span>:<span style=color:#ae81ff>15</span>]):
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    _ <span style=color:#f92672>=</span> ax<span style=color:#f92672>.</span>imshow(R<span style=color:#f92672>.</span>read(<span style=color:#ae81ff>1</span>), vmin<span style=color:#f92672>=</span><span style=color:#ae81ff>250</span>, vmax<span style=color:#f92672>=</span><span style=color:#ae81ff>1000</span>, cmap<span style=color:#f92672>=</span><span style=color:#e6db74>&#34;Greens&#34;</span>, aspect<span style=color:#f92672>=</span><span style=color:#ae81ff>1</span><span style=color:#f92672>/</span>AR, extent<span style=color:#f92672>=</span>(Bs<span style=color:#f92672>.</span>left, Bs<span style=color:#f92672>.</span>right, Bs<span style=color:#f92672>.</span>bottom, Bs<span style=color:#f92672>.</span>top))
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    ax<span style=color:#f92672>.</span>set_title(<span style=color:#e6db74>f</span><span style=color:#e6db74>&#34;Cumulated ETR </span><span style=color:#e6db74>{</span>k<span style=color:#e6db74>}</span><span style=color:#e6db74>&#34;</span>, fontweight<span style=color:#f92672>=</span><span style=color:#e6db74>&#34;bold&#34;</span>, fontsize<span style=color:#f92672>=</span>T_FS)
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    GDF_01<span style=color:#f92672>.</span>plot(ax<span style=color:#f92672>=</span>ax, facecolor<span style=color:#f92672>=</span><span style=color:#e6db74>&#34;none&#34;</span>, edgecolor<span style=color:#f92672>=</span><span style=color:#e6db74>&#34;black&#34;</span>, zorder<span style=color:#f92672>=</span><span style=color:#ae81ff>2</span>, linewidth<span style=color:#f92672>=</span><span style=color:#ae81ff>2</span>, alpha<span style=color:#f92672>=</span><span style=color:#ae81ff>1</span>)
</span></span><span style=display:flex><span>    
</span></span><span style=display:flex><span>    ax<span style=color:#f92672>.</span>axis(<span style=color:#e6db74>&#34;off&#34;</span>)
</span></span><span style=display:flex><span>    
</span></span><span style=display:flex><span>    <span style=color:#75715e># Annotate with mean value</span>
</span></span><span style=display:flex><span>    ax<span style=color:#f92672>.</span>text(<span style=color:#ae81ff>0.1</span>, <span style=color:#ae81ff>0.1</span>, <span style=color:#e6db74>f</span><span style=color:#e6db74>&#34;</span><span style=color:#e6db74>{</span>R<span style=color:#f92672>.</span>read(<span style=color:#ae81ff>1</span>)<span style=color:#f92672>.</span>mean()<span style=color:#e6db74>:</span><span style=color:#e6db74>.0f</span><span style=color:#e6db74>}</span><span style=color:#e6db74> mm&#34;</span>, transform<span style=color:#f92672>=</span>ax<span style=color:#f92672>.</span>transAxes, ha<span style=color:#f92672>=</span><span style=color:#e6db74>&#34;center&#34;</span>, va<span style=color:#f92672>=</span><span style=color:#e6db74>&#34;center&#34;</span>, color<span style=color:#f92672>=</span><span style=color:#e6db74>&#34;black&#34;</span>, fontsize<span style=color:#f92672>=</span><span style=color:#ae81ff>10</span>, bbox<span style=color:#f92672>=</span>dict(facecolor<span style=color:#f92672>=</span><span style=color:#e6db74>&#39;pink&#39;</span>, alpha<span style=color:#f92672>=</span><span style=color:#ae81ff>0.75</span>))
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>CB <span style=color:#f92672>=</span> plt<span style=color:#f92672>.</span>colorbar(_, extend<span style=color:#f92672>=</span><span style=color:#e6db74>&#34;both&#34;</span>, ticks<span style=color:#f92672>=</span>np<span style=color:#f92672>.</span>arange(<span style=color:#ae81ff>200</span>, <span style=color:#ae81ff>1100</span>, <span style=color:#ae81ff>100</span>), shrink<span style=color:#f92672>=</span><span style=color:#ae81ff>.75</span>)
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>CB<span style=color:#f92672>.</span>ax<span style=color:#f92672>.</span>tick_params(labelsize<span style=color:#f92672>=</span>AX_FS)
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>CB<span style=color:#f92672>.</span>set_label(<span style=color:#e6db74>&#34;[mm]&#34;</span>, fontsize<span style=color:#f92672>=</span>AX_FS)
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>plt<span style=color:#f92672>.</span>savefig(<span style=color:#e6db74>r</span><span style=color:#e6db74>&#34;Output/_04.png&#34;</span>)
</span></span><span style=display:flex><span>plt<span style=color:#f92672>.</span>show();
</span></span></code></pre></div><div style=margin-top:1rem></div><img src=images/_04.png class=center><div style=margin-top:1rem></div><p>Note we&rsquo;ve added the main value over the region as text in the lower left corner. Anyway it would be more informative if we see can see it this way:</p><div style=margin-top:1rem></div><img src=images/_05.png class=center><div style=margin-top:1rem></div><h2 id=conclusion>Conclusion</h2><p>As observed, variations in precipitation, real evapotranspiration, and NDVI tend to correlate and move together as expected. This approach not only facilitates year-over-year comparisons but also helps detect spatial trends and identify areas with varying levels of severity.</p><p>In summary, we successfully processed satellite data for NDVI, precipitation, and real evapotranspiration using various products and techniques. This analysis provided valuable insights into the region and period of interest.</p></div><div class="row ps-3 pe-3"><div class="col-md-6 share-buttons"></div><div class="col-md-6 btn-improve-page"><a href=https://github.com/jm-marcenaro/hugo-toha.github.io/edit/main/content/posts/gee/ndvi-ppt-etr/ndvi-ppt-etr_1.md title="Improve this page" target=_blank rel=noopener><i class="fas fa-code-branch"></i>
Improve this page</a></div></div><hr><div class="row next-prev-navigator"><div class="col-md-6 previous-article"><a href=/posts/gdal/gdal_1/ title="Calculate slopes from a DEM using GDAL and Python" class="btn filled-button"><div><i class="fas fa-chevron-circle-left"></i> Prev</div><div class=next-prev-text>Calculate slopes from a DEM using GDAL and Python</div></a></div><div class="col-md-6 next-article"><a href=/posts/gee/chirps/chirps_1/ title="GEE Python API and CHIRPS: Analyzing precipitation in Buenos Aires - Part 1" class="btn filled-button"><div>Next <i class="fas fa-chevron-circle-right"></i></div><div class=next-prev-text>GEE Python API and CHIRPS: Analyzing precipitation in Buenos Aires - Part 1</div></a></div></div><hr></div></div></div><a id=scroll-to-top class=btn type=button data-bs-toggle=tooltip data-bs-placement=left title="Scroll to top"><i class="fas fa-chevron-circle-up"></i></a></section><section class=toc-section id=toc-section><div class=toc-holder><h5 class="text-center ps-3">Table of Contents</h5><hr><div class=toc><nav id=TableOfContents><ul><li><ul><li><a href=#project-overview>Project Overview</a></li><li><a href=#analysis>Analysis</a></li></ul></li><li><a href=#conclusion>Conclusion</a></li></ul></nav></div></div></section></div><footer id=footer class="container-fluid text-center align-content-center footer pb-2"><div class="container pt-5"><div class="row text-start"><div class="col-md-4 col-sm-12"><h5>Navigation</h5><ul><li class=nav-item><a class=smooth-scroll href=https://hugo-toha.github.io/#about>About</a></li></ul></div><div class="col-md-4 col-sm-12"><h5>Contact me:</h5><ul><li><a href=mailto:marcenarojuanmartin@gmail.com target=_blank rel=noopener><span><i class="fas fa-envelope"></i></span> <span>marcenarojuanmartin@gmail.com</span></a></li><li><a href=https://github.com/jm-marcenaro target=_blank rel=noopener><span><i class="fab fa-github"></i></span> <span>jm-marcenaro</span></a></li><li><a href=https://www.linkedin.com/in/juan-mart%c3%adn-marcenaro-338451192 target=_blank rel=noopener><span><i class="fab fa-linkedin"></i></span> <span>Juan Martín Marcenaro</span></a></li></ul></div><div class="col-md-4 col-sm-12"><p>Stay up to date with email notification</p><form method=post action=https://blogtrottr.com><div class=form-group><input type=email class=form-control name=btr_email placeholder="Enter email"><br><input type=hidden name=btr_url value=https://hugo-toha.github.io//index.xml>
<input type=hidden name=schedule_type value=1>
<small id=emailHelp class="form-text text-muted">By entering your email address, you agree to receive the newsletter of this website.</small>
<button type=submit class="btn btn-info"> Submit</button></div></form></div></div></div><hr><div class=container><div class="row text-start"><div class=col-md-4><a id=theme href=https://github.com/hugo-toha/toha target=_blank rel=noopener><img src=/images/theme-logo_hu16779671404603505019.png alt="Toha Theme Logo">
Toha</a></div><div class="col-md-4 text-center">© 2020 Copyright.</div><div class="col-md-4 text-end"><a id=hugo href=https://gohugo.io/ target=_blank rel=noopener>Powered by
<img src=/images/hugo-logo.svg alt="Hugo Logo" height=18></a></div></div></div></footer><script src=/application.fe75ce808df7291053ed992c7d795288541d1eca9a369ed0f4845e687ad403de.js integrity="sha256-/nXOgI33KRBT7ZksfXlSiFQdHsqaNp7Q9IReaHrUA94=" defer></script></body></html>