<!doctype html><html lang=en><head><title>GEE Python API and Precipitation Forecasting - Part 2</title>
<meta charset=UTF-8><meta name=viewport content="width=device-width,initial-scale=1"><meta http-equiv=X-UA-Compatible content="ie=edge"><link rel=stylesheet href=/application.8ada0adf414ffbd79c611fc0b3117cce3a146334de8d2d4385d02887232cb051.css integrity="sha256-itoK30FP+9ecYR/AsxF8zjoUYzTejS1DhdAohyMssFE="><meta property="og:url" content="https://hugo-toha.github.io/posts/gee/gfs/gfs_2/"><meta property="og:site_name" content="Juan's Blog"><meta property="og:title" content="GEE Python API and Precipitation Forecasting - Part 2"><meta property="og:description" content="An overview of GEE and the GFS dataset for precipitation forecasting."><meta property="og:locale" content="en"><meta property="og:type" content="article"><meta property="article:section" content="posts"><meta property="article:published_time" content="2024-07-25T08:06:25+06:00"><meta property="article:modified_time" content="2024-07-25T08:06:25+06:00"><meta name=twitter:card content="summary"><meta name=twitter:title content="GEE Python API and Precipitation Forecasting - Part 2"><meta name=twitter:description content="An overview of GEE and the GFS dataset for precipitation forecasting."><meta name=description content="An overview of GEE and the GFS dataset for precipitation forecasting."><script data-goatcounter=https://114794.goatcounter.com/count async src=//gc.zgo.at/count.js></script><script>theme=localStorage.getItem("darkmode:color-scheme")||"system",theme=="system"&&(window.matchMedia&&window.matchMedia("(prefers-color-scheme: dark)").matches?theme="dark":theme="light"),document.documentElement.setAttribute("data-theme",theme)</script></head><body class="type-posts kind-page" data-bs-spy=scroll data-bs-target=#TableOfContents data-bs-offset=80><div class="container-fluid bg-secondary wrapper"><nav class="navbar navbar-expand-xl top-navbar shadow" id=top-navbar><div class=container><button class="navbar-toggler navbar-light" id=sidebar-toggler type=button>
<i data-feather=sidebar></i>
</button>
<a class=navbar-brand href=/>Juan's Blog</a>
<button class="navbar-toggler navbar-light" id=navbar-toggler type=button data-bs-toggle=collapse data-bs-target=#top-nav-items aria-label=menu>
<i data-feather=menu></i></button><div class="collapse navbar-collapse dynamic-navbar" id=top-nav-items><ul class="nav navbar-nav ms-auto"><li class=nav-item><a class=nav-link href=/#home>Home</a></li><li class=nav-item><a class=nav-link href=/#about>About</a></li><div id=top-navbar-divider></div><li class=nav-item><a class=nav-link id=blog-link href=/posts>Posts</a></li><li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href=# id=themeSelector role=button data-bs-toggle=dropdown aria-haspopup=true aria-expanded=false><img id=navbar-theme-icon-svg class=theme-icon src=/icons/moon-svgrepo-com.svg width=20 alt="Dark Theme"></a><div id=themeMenu class="dropdown-menu dropdown-menu-icons-only" aria-labelledby=themeSelector><a class="dropdown-item nav-link" href=# data-scheme=light><img class=theme-icon src=/icons/sun-svgrepo-com.svg width=20 alt="Light Theme">
</a><a class="dropdown-item nav-link" href=# data-scheme=dark><img class=theme-icon src=/icons/moon-svgrepo-com.svg width=20 alt="Dark Theme">
</a><a class="dropdown-item nav-link" href=# data-scheme=system><img class=theme-icon src=/icons/computer-svgrepo-com.svg width=20 alt="System Theme"></a></div></li></ul></div></div></nav><section class=sidebar-section id=sidebar-section><div class=sidebar-holder><div class=sidebar id=sidebar><form class=mx-auto method=get action=/search><input type=text name=keyword placeholder=Search data-search id=search-box></form><div class=sidebar-tree><ul class=tree id=tree><li id=list-heading><a href=/posts/ data-filter=all>Posts</a></li><div class=subtree><li><i data-feather=minus-circle></i><a class="active list-link" href=/posts/gee/> GEE</a><ul class=active><li><a class=list-link href=/posts/gee/ndvi-ppt-etr/ndvi-ppt-etr_1/ title="NDVI, Ppt and ETr">NDVI, Ppt and ETr</a></li><li><i data-feather=plus-circle></i><a class=list-link href=/posts/gee/chirps/> CHIRPS</a><ul><li><a class=list-link href=/posts/gee/chirps/chirps_1/ title="CHIRPS Part 1">CHIRPS Part 1</a></li><li><a class=list-link href=/posts/gee/chirps/chirps_2/ title="CHIRPS Part 2">CHIRPS Part 2</a></li></ul></li><li><i data-feather=minus-circle></i><a class="active list-link" href=/posts/gee/gfs/> GFS</a><ul class=active><li><a class=list-link href=/posts/gee/gfs/gfs_1/ title="GFS Part 1">GFS Part 1</a></li><li><a class="active list-link" href=/posts/gee/gfs/gfs_2/ title="GFS Part 2">GFS Part 2</a></li></ul></li></ul></li><li><i data-feather=plus-circle></i><a class=list-link href=/posts/nodejs/> Node.js</a><ul><li><a class=list-link href=/posts/nodejs/nodejs_1/ title="GFS Dashboard">GFS Dashboard</a></li></ul></li><li><i data-feather=plus-circle></i><a class=list-link href=/posts/qgis/> QGIS</a><ul><li><a class=list-link href=/posts/qgis/qgis_1/ title="Batch Processing">Batch Processing</a></li></ul></li></div></ul></div></div></div></section><section class=content-section id=content-section><div class=content><div class="container p-0 read-area"><div class="hero-area col-sm-12" id=hero-area style=background-image:url(/images/default-hero.jpg)></div><div class=page-content><div class="author-profile ms-auto align-self-lg-center"><img class=rounded-circle src=/images/author/john_hu14889220175809877743.png alt="Author Image"><h5 class=author-name>Juan Martín Marcenaro</h5><p class=text-muted>Thursday, July 25, 2024</p></div><div class=title><h1>GEE Python API and Precipitation Forecasting - Part 2</h1></div><div class=post-content id=post-content><h3 id=project-overview>Project Overview</h3><p>Hello again! Welcome to the continuation of our deep dive into precipitation forecasting using the GFS dataset and the GEE Python API. In our previous post, we demonstrated how to use the GEE Python API along with the XEE library (an integration of GEE and xarray) to forecast precipitation for specific coordinates. This time, we’re going to expand our analysis to cover an entire region. Besides, we&rsquo;ll leverage additional libraries such as Geopandas and Cartopy to create comprehensive spatial maps of precipitation forecasts.</p><p>The code builds upon what we covered earlier. You can find the Jupyter notebook in my GitHub repository <a href=https://github.com/jm-marcenaro/hugo-posts/blob/main/GEE%20Python%20API%20and%20precipitation%20forecasting/PPT-GFS-XEE-02.ipynb target=_blank rel=noopener>here</a>.</p><p>By the end of this tutorial, we&rsquo;ll have a map of the cumulative precipitation over a region of interest (ROI) for a 5-day period. Additionally, we&rsquo;ll provide the cumulative and discrete hourly precipitation at a specific location (point of interest or POI) within the ROI. This will enable us to not only get values at a specific location but also gain insight into the spatial pattern of the event.</p><h3 id=analysis-and-visualization>Analysis and Visualization</h3><p>In our previous post, we ended up with two objects: <strong>DS_01</strong> and <strong>DF_01</strong>. <strong>DS_01</strong> is an xarray dataset containing the discrete and cumulative precipitation for our region of interest (ROI), while <strong>DF_01</strong> is a pandas dataframe containing the same variables but specifically for our point of interest (POI).</p><p>As a result we created a plot of the variables contained within <strong>DF_01</strong> that looked like this:</p><div style=margin-top:1rem></div><p><img alt=_01 src=/posts/gee/gfs/gfs_2/images/_01.png></p><div style=margin-top:1rem></div><p>Now we&rsquo;ll begin by defining a new object named <strong>DS_02</strong> that is an xarray object containing the cumulative precipitation for the 5 day period:</p><div style=margin-top:1rem></div><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-python data-lang=python><span style=display:flex><span><span style=color:#75715e># Create an image that&#39;s the cumulated precipitation for the entire period.</span>
</span></span><span style=display:flex><span>DS_02 <span style=color:#f92672>=</span> DS_01[<span style=color:#e6db74>&#34;CUMSUM&#34;</span>]<span style=color:#f92672>.</span>isel(FyH<span style=color:#f92672>=-</span><span style=color:#ae81ff>1</span>) <span style=color:#f92672>-</span> DS_01[<span style=color:#e6db74>&#34;CUMSUM&#34;</span>]<span style=color:#f92672>.</span>isel(FyH<span style=color:#f92672>=</span><span style=color:#ae81ff>0</span>)
</span></span></code></pre></div><p><div style=margin-top:1rem></div>Next, we&rsquo;ll define a geodataframe containing the longitude and latitude of our point of interest (POI):<div style=margin-top:1rem></div></p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-python data-lang=python><span style=display:flex><span><span style=color:#75715e># Create a geodataframe with the coordinates of the point of interest</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e># First we define a dataframe and then we turn it into a geodataframe</span>
</span></span><span style=display:flex><span>DF_POI <span style=color:#f92672>=</span> pd<span style=color:#f92672>.</span>DataFrame({<span style=color:#e6db74>&#39;LON&#39;</span>: [LON], <span style=color:#e6db74>&#39;LAT&#39;</span>: [LAT]})
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>GDF_POI <span style=color:#f92672>=</span> gpd<span style=color:#f92672>.</span>GeoDataFrame(DF_POI, geometry<span style=color:#f92672>=</span>gpd<span style=color:#f92672>.</span>points_from_xy(DF_POI[<span style=color:#e6db74>&#34;LON&#34;</span>], DF_POI[<span style=color:#e6db74>&#34;LAT&#34;</span>]), crs<span style=color:#f92672>=</span><span style=color:#e6db74>&#34;EPSG:4326&#34;</span>)<span style=color:#f92672>.</span>drop(columns<span style=color:#f92672>=</span>[<span style=color:#e6db74>&#34;LON&#34;</span>, <span style=color:#e6db74>&#34;LAT&#34;</span>])
</span></span></code></pre></div><div style=margin-top:1rem></div><p>Now, we can make our first map with the following code. Note that we are plotting an xarray object by leveraging the integration between xarray and matplotlib. We selected a discrete blues colorbar and set its range and step. Moreover, we took advantage of some of Cartopy&rsquo;s capabilities, such as setting the map projection and adding coastlines for context. Finally, we&rsquo;ve used Geopandas to plot the location of the point of interest (POI) on the map.</p><div style=margin-top:1rem></div><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-python data-lang=python><span style=display:flex><span>fig, ax <span style=color:#f92672>=</span> plt<span style=color:#f92672>.</span>subplots(<span style=color:#ae81ff>1</span>, <span style=color:#ae81ff>1</span>, figsize<span style=color:#f92672>=</span>(<span style=color:#ae81ff>5</span>, <span style=color:#ae81ff>5</span>), subplot_kw<span style=color:#f92672>=</span>{<span style=color:#e6db74>&#39;projection&#39;</span>: ccrs<span style=color:#f92672>.</span>PlateCarree()}, constrained_layout<span style=color:#f92672>=</span><span style=color:#66d9ef>True</span>)
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>im <span style=color:#f92672>=</span>DS_02<span style=color:#f92672>.</span>plot(x<span style=color:#f92672>=</span><span style=color:#e6db74>&#34;lon&#34;</span>, y<span style=color:#f92672>=</span><span style=color:#e6db74>&#34;lat&#34;</span>, ax<span style=color:#f92672>=</span>ax, vmin<span style=color:#f92672>=</span><span style=color:#ae81ff>0</span>, vmax<span style=color:#f92672>=</span><span style=color:#ae81ff>50</span>, cmap<span style=color:#f92672>=</span><span style=color:#e6db74>&#34;Blues&#34;</span>, add_colorbar<span style=color:#f92672>=</span><span style=color:#66d9ef>False</span>, levels<span style=color:#f92672>=</span><span style=color:#ae81ff>11</span>)
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e># POI</span>
</span></span><span style=display:flex><span>ax<span style=color:#f92672>.</span>plot(GDF_POI<span style=color:#f92672>.</span>geometry<span style=color:#f92672>.</span>x, GDF_POI<span style=color:#f92672>.</span>geometry<span style=color:#f92672>.</span>y, <span style=color:#e6db74>&#39;o&#39;</span>, color<span style=color:#f92672>=</span><span style=color:#e6db74>&#34;saddlebrown&#34;</span>, markersize<span style=color:#f92672>=</span><span style=color:#ae81ff>5</span>, markeredgecolor<span style=color:#f92672>=</span><span style=color:#e6db74>&#34;black&#34;</span>, label<span style=color:#f92672>=</span><span style=color:#e6db74>&#34;POI&#34;</span>)
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e># Add a title to the whole figure</span>
</span></span><span style=display:flex><span>ax<span style=color:#f92672>.</span>set_title(<span style=color:#e6db74>f</span><span style=color:#e6db74>&#34;Cumulative precipitation forecast</span><span style=color:#ae81ff>\n</span><span style=color:#e6db74>{</span>pd<span style=color:#f92672>.</span>to_datetime(DATE_START)<span style=color:#e6db74>:</span><span style=color:#e6db74>%Y-%m-%d</span><span style=color:#e6db74>}</span><span style=color:#e6db74> to </span><span style=color:#e6db74>{</span>(pd<span style=color:#f92672>.</span>to_datetime(DATE_START) <span style=color:#f92672>+</span> timedelta(days<span style=color:#f92672>=</span><span style=color:#ae81ff>5</span>))<span style=color:#e6db74>:</span><span style=color:#e6db74>%Y-%m-%d</span><span style=color:#e6db74>}</span><span style=color:#e6db74> (UTC-0)&#34;</span>, fontweight<span style=color:#f92672>=</span><span style=color:#e6db74>&#39;bold&#39;</span>)
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e># Add land boundaries</span>
</span></span><span style=display:flex><span>ax<span style=color:#f92672>.</span>add_feature(cf<span style=color:#f92672>.</span>COASTLINE, linewidth<span style=color:#f92672>=</span><span style=color:#ae81ff>1.5</span>, edgecolor<span style=color:#f92672>=</span><span style=color:#e6db74>&#39;black&#39;</span>)
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e># Grid settings</span>
</span></span><span style=display:flex><span>GLs <span style=color:#f92672>=</span> ax<span style=color:#f92672>.</span>gridlines(crs<span style=color:#f92672>=</span>ccrs<span style=color:#f92672>.</span>PlateCarree(), draw_labels<span style=color:#f92672>=</span><span style=color:#66d9ef>True</span>, x_inline<span style=color:#f92672>=</span><span style=color:#66d9ef>False</span>, y_inline<span style=color:#f92672>=</span><span style=color:#66d9ef>False</span>,
</span></span><span style=display:flex><span>                    linewidth<span style=color:#f92672>=</span><span style=color:#ae81ff>.5</span>, color<span style=color:#f92672>=</span><span style=color:#e6db74>&#39;gray&#39;</span>, alpha<span style=color:#f92672>=</span><span style=color:#ae81ff>0.2</span>, linestyle<span style=color:#f92672>=</span><span style=color:#e6db74>&#39;--&#39;</span>)
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>GLs<span style=color:#f92672>.</span>top_labels <span style=color:#f92672>=</span> <span style=color:#66d9ef>False</span>
</span></span><span style=display:flex><span>GLs<span style=color:#f92672>.</span>right_labels <span style=color:#f92672>=</span> <span style=color:#66d9ef>False</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e># Set x and y ticks at 1-degree intervals using MultipleLocator</span>
</span></span><span style=display:flex><span>GLs<span style=color:#f92672>.</span>xlocator <span style=color:#f92672>=</span> MultipleLocator(<span style=color:#ae81ff>0.5</span>)
</span></span><span style=display:flex><span>GLs<span style=color:#f92672>.</span>ylocator <span style=color:#f92672>=</span> MultipleLocator(<span style=color:#ae81ff>0.5</span>)
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e># Create colorbar with specified ticks</span>
</span></span><span style=display:flex><span>cbar <span style=color:#f92672>=</span> fig<span style=color:#f92672>.</span>colorbar(im, ax<span style=color:#f92672>=</span>ax, shrink<span style=color:#f92672>=</span><span style=color:#ae81ff>0.75</span>)
</span></span><span style=display:flex><span>cbar<span style=color:#f92672>.</span>set_ticks(range(<span style=color:#ae81ff>0</span>, <span style=color:#ae81ff>50</span><span style=color:#f92672>+</span><span style=color:#ae81ff>5</span>, <span style=color:#ae81ff>5</span>))
</span></span><span style=display:flex><span>cbar<span style=color:#f92672>.</span>set_label(<span style=color:#e6db74>&#34;[mm]&#34;</span>, rotation<span style=color:#f92672>=-</span><span style=color:#ae81ff>90</span>, labelpad<span style=color:#f92672>=</span><span style=color:#ae81ff>10</span>)
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e># Legend</span>
</span></span><span style=display:flex><span>ax<span style=color:#f92672>.</span>legend(loc<span style=color:#f92672>=</span><span style=color:#e6db74>&#34;upper right&#34;</span>)
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e># Add a footnote to the bottom left corner</span>
</span></span><span style=display:flex><span>fig<span style=color:#f92672>.</span>text(<span style=color:#ae81ff>0.02</span>, <span style=color:#ae81ff>0.10</span>, <span style=color:#e6db74>f</span><span style=color:#e6db74>&#34;GFS Model (SIM.: </span><span style=color:#e6db74>{</span>DATE_START<span style=color:#e6db74>}</span><span style=color:#e6db74>)&#34;</span>, color<span style=color:#f92672>=</span><span style=color:#e6db74>&#39;gray&#39;</span>)
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>plt<span style=color:#f92672>.</span>show();
</span></span></code></pre></div><div style=margin-top:1rem></div><img src=images/_02.png class=center><div style=margin-top:1rem></div><p>Finally, we&rsquo;ll bring everything together and visualize the map alongside the cumulative and discrete precipitation at the POI. We&rsquo;ll use Matplotlib&rsquo;s GridSpec method to create a well-organized layout. The code is extensive but achieves the desired result effectively.</p><p>Here’s the complete code:<div style=margin-top:1rem></div></p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-python data-lang=python><span style=display:flex><span><span style=color:#75715e># Create the main plot using gridspec</span>
</span></span><span style=display:flex><span>fig <span style=color:#f92672>=</span> plt<span style=color:#f92672>.</span>figure(figsize<span style=color:#f92672>=</span>(<span style=color:#ae81ff>12</span>, <span style=color:#ae81ff>4.5</span>), constrained_layout<span style=color:#f92672>=</span><span style=color:#66d9ef>True</span>)
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>GS <span style=color:#f92672>=</span> fig<span style=color:#f92672>.</span>add_gridspec(nrows<span style=color:#f92672>=</span><span style=color:#ae81ff>2</span>, ncols<span style=color:#f92672>=</span><span style=color:#ae81ff>2</span>, width_ratios<span style=color:#f92672>=</span>[<span style=color:#ae81ff>.5</span>, <span style=color:#ae81ff>.75</span>])
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e># Add a title to the whole figure</span>
</span></span><span style=display:flex><span>fig<span style=color:#f92672>.</span>suptitle(<span style=color:#e6db74>f</span><span style=color:#e6db74>&#34;Cumulative and hourly precipitation forecast </span><span style=color:#e6db74>{</span>pd<span style=color:#f92672>.</span>to_datetime(DATE_START)<span style=color:#e6db74>:</span><span style=color:#e6db74>%Y-%m-%d</span><span style=color:#e6db74>}</span><span style=color:#e6db74> to </span><span style=color:#e6db74>{</span>(pd<span style=color:#f92672>.</span>to_datetime(DATE_START) <span style=color:#f92672>+</span> timedelta(days<span style=color:#f92672>=</span><span style=color:#ae81ff>5</span>))<span style=color:#e6db74>:</span><span style=color:#e6db74>%Y-%m-%d</span><span style=color:#e6db74>}</span><span style=color:#e6db74> (UTC-0)&#34;</span>, fontweight<span style=color:#f92672>=</span><span style=color:#e6db74>&#39;bold&#39;</span>)
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e># MAP</span>
</span></span><span style=display:flex><span>ax_0 <span style=color:#f92672>=</span> fig<span style=color:#f92672>.</span>add_subplot(GS[:, <span style=color:#ae81ff>0</span>], projection<span style=color:#f92672>=</span>ccrs<span style=color:#f92672>.</span>PlateCarree())
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e># ROI</span>
</span></span><span style=display:flex><span>im <span style=color:#f92672>=</span>DS_02<span style=color:#f92672>.</span>plot(x<span style=color:#f92672>=</span><span style=color:#e6db74>&#34;lon&#34;</span>, y<span style=color:#f92672>=</span><span style=color:#e6db74>&#34;lat&#34;</span>, ax<span style=color:#f92672>=</span>ax_0, vmin<span style=color:#f92672>=</span><span style=color:#ae81ff>0</span>, vmax<span style=color:#f92672>=</span><span style=color:#ae81ff>50</span>, cmap<span style=color:#f92672>=</span><span style=color:#e6db74>&#34;Blues&#34;</span>, add_colorbar<span style=color:#f92672>=</span><span style=color:#66d9ef>False</span>, levels<span style=color:#f92672>=</span><span style=color:#ae81ff>11</span>)
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e># POI</span>
</span></span><span style=display:flex><span>ax_0<span style=color:#f92672>.</span>plot(GDF_POI<span style=color:#f92672>.</span>geometry<span style=color:#f92672>.</span>x, GDF_POI<span style=color:#f92672>.</span>geometry<span style=color:#f92672>.</span>y, <span style=color:#e6db74>&#39;o&#39;</span>, color<span style=color:#f92672>=</span><span style=color:#e6db74>&#34;saddlebrown&#34;</span>, markersize<span style=color:#f92672>=</span><span style=color:#ae81ff>5</span>, markeredgecolor<span style=color:#f92672>=</span><span style=color:#e6db74>&#34;black&#34;</span>, label<span style=color:#f92672>=</span><span style=color:#e6db74>&#34;POI&#34;</span>)
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>ax_0<span style=color:#f92672>.</span>set_title(<span style=color:#e6db74>f</span><span style=color:#e6db74>&#34;Cumulative precipitation over ROI&#34;</span>, fontweight<span style=color:#f92672>=</span><span style=color:#e6db74>&#34;bold&#34;</span>)
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e># Add land boundaries</span>
</span></span><span style=display:flex><span>ax_0<span style=color:#f92672>.</span>add_feature(cf<span style=color:#f92672>.</span>COASTLINE, linewidth<span style=color:#f92672>=</span><span style=color:#ae81ff>1.5</span>, edgecolor<span style=color:#f92672>=</span><span style=color:#e6db74>&#39;black&#39;</span>)
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e># Grid settings</span>
</span></span><span style=display:flex><span>GLs <span style=color:#f92672>=</span> ax_0<span style=color:#f92672>.</span>gridlines(crs<span style=color:#f92672>=</span>ccrs<span style=color:#f92672>.</span>PlateCarree(), draw_labels<span style=color:#f92672>=</span><span style=color:#66d9ef>True</span>, x_inline<span style=color:#f92672>=</span><span style=color:#66d9ef>False</span>, y_inline<span style=color:#f92672>=</span><span style=color:#66d9ef>False</span>,
</span></span><span style=display:flex><span>                    linewidth<span style=color:#f92672>=</span><span style=color:#ae81ff>.5</span>, color<span style=color:#f92672>=</span><span style=color:#e6db74>&#39;gray&#39;</span>, alpha<span style=color:#f92672>=</span><span style=color:#ae81ff>0.2</span>, linestyle<span style=color:#f92672>=</span><span style=color:#e6db74>&#39;--&#39;</span>)
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e># Visibility</span>
</span></span><span style=display:flex><span>GLs<span style=color:#f92672>.</span>top_labels <span style=color:#f92672>=</span> <span style=color:#66d9ef>False</span>
</span></span><span style=display:flex><span>GLs<span style=color:#f92672>.</span>right_labels <span style=color:#f92672>=</span> <span style=color:#66d9ef>False</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e># Set x and y ticks at 1-degree intervals using MultipleLocator</span>
</span></span><span style=display:flex><span>GLs<span style=color:#f92672>.</span>xlocator <span style=color:#f92672>=</span> MultipleLocator(<span style=color:#ae81ff>0.5</span>)
</span></span><span style=display:flex><span>GLs<span style=color:#f92672>.</span>ylocator <span style=color:#f92672>=</span> MultipleLocator(<span style=color:#ae81ff>0.5</span>)
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e># Create colorbar with specified ticks</span>
</span></span><span style=display:flex><span>cbar <span style=color:#f92672>=</span> fig<span style=color:#f92672>.</span>colorbar(im, ax<span style=color:#f92672>=</span>ax_0, shrink<span style=color:#f92672>=</span><span style=color:#ae81ff>0.75</span>)
</span></span><span style=display:flex><span>cbar<span style=color:#f92672>.</span>set_ticks(range(<span style=color:#ae81ff>0</span>, <span style=color:#ae81ff>50</span><span style=color:#f92672>+</span><span style=color:#ae81ff>5</span>, <span style=color:#ae81ff>5</span>))
</span></span><span style=display:flex><span>cbar<span style=color:#f92672>.</span>set_label(<span style=color:#e6db74>&#34;[mm]&#34;</span>, rotation<span style=color:#f92672>=-</span><span style=color:#ae81ff>90</span>, labelpad<span style=color:#f92672>=</span><span style=color:#ae81ff>10</span>)
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e># Legend</span>
</span></span><span style=display:flex><span>ax_0<span style=color:#f92672>.</span>legend(loc<span style=color:#f92672>=</span><span style=color:#e6db74>&#34;upper right&#34;</span>)
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e># Discrete Ppt</span>
</span></span><span style=display:flex><span>ax_1 <span style=color:#f92672>=</span> fig<span style=color:#f92672>.</span>add_subplot(GS[<span style=color:#ae81ff>0</span>, <span style=color:#ae81ff>1</span>])
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>ax_1<span style=color:#f92672>.</span>bar(DF_01<span style=color:#f92672>.</span>index, DF_01[<span style=color:#e6db74>&#34;PPT_D&#34;</span>], label<span style=color:#f92672>=</span><span style=color:#e6db74>&#34;Hourly Ppt.&#34;</span>, color<span style=color:#f92672>=</span><span style=color:#e6db74>&#34;black&#34;</span>, zorder<span style=color:#f92672>=</span><span style=color:#ae81ff>5</span>, width<span style=color:#f92672>=</span><span style=color:#ae81ff>.025</span>)
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>ax_1<span style=color:#f92672>.</span>set_title(<span style=color:#e6db74>f</span><span style=color:#e6db74>&#34;Hourly precipitation over POI&#34;</span>, fontweight<span style=color:#f92672>=</span><span style=color:#e6db74>&#34;bold&#34;</span>)
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e># Set y range and ticks</span>
</span></span><span style=display:flex><span>ax_1<span style=color:#f92672>.</span>set_ylim(<span style=color:#ae81ff>0</span>, <span style=color:#ae81ff>15</span>)
</span></span><span style=display:flex><span>ax_1<span style=color:#f92672>.</span>yaxis<span style=color:#f92672>.</span>set_ticks(np<span style=color:#f92672>.</span>arange(<span style=color:#ae81ff>0</span>, <span style=color:#ae81ff>15</span><span style=color:#f92672>+</span><span style=color:#ae81ff>5</span>, <span style=color:#ae81ff>5</span>))
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e># Set x ticks to false</span>
</span></span><span style=display:flex><span>ax_1<span style=color:#f92672>.</span>tick_params(labelbottom<span style=color:#f92672>=</span><span style=color:#66d9ef>False</span>)
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e># Cumulative Ppt</span>
</span></span><span style=display:flex><span>ax_2 <span style=color:#f92672>=</span> fig<span style=color:#f92672>.</span>add_subplot(GS[<span style=color:#ae81ff>1</span>, <span style=color:#ae81ff>1</span>])
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>ax_2<span style=color:#f92672>.</span>plot(DF_01<span style=color:#f92672>.</span>index, DF_01[<span style=color:#e6db74>&#34;CUMSUM&#34;</span>], label<span style=color:#f92672>=</span><span style=color:#e6db74>&#34;Cumulative Ppt.&#34;</span>, color<span style=color:#f92672>=</span><span style=color:#e6db74>&#34;firebrick&#34;</span>, zorder<span style=color:#f92672>=</span><span style=color:#ae81ff>5</span>)
</span></span><span style=display:flex><span>ax_2<span style=color:#f92672>.</span>set_title(<span style=color:#e6db74>f</span><span style=color:#e6db74>&#34;Cumulative precipitation over POI&#34;</span>, fontweight<span style=color:#f92672>=</span><span style=color:#e6db74>&#34;bold&#34;</span>)
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e># Set y range and ticks</span>
</span></span><span style=display:flex><span>ax_2<span style=color:#f92672>.</span>set_ylim(<span style=color:#ae81ff>0</span>, <span style=color:#ae81ff>50</span>)
</span></span><span style=display:flex><span>ax_2<span style=color:#f92672>.</span>yaxis<span style=color:#f92672>.</span>set_ticks(np<span style=color:#f92672>.</span>arange(<span style=color:#ae81ff>0</span>, <span style=color:#ae81ff>50</span><span style=color:#f92672>+</span><span style=color:#ae81ff>10</span>, <span style=color:#ae81ff>10</span>))
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>ax_2<span style=color:#f92672>.</span>tick_params(labelbottom<span style=color:#f92672>=</span><span style=color:#66d9ef>True</span>)
</span></span><span style=display:flex><span>DATE_FMT <span style=color:#f92672>=</span> mdates<span style=color:#f92672>.</span>DateFormatter(<span style=color:#e6db74>&#39;</span><span style=color:#e6db74>%d</span><span style=color:#e6db74>-%mT%H&#39;</span>)
</span></span><span style=display:flex><span>ax_2<span style=color:#f92672>.</span>xaxis<span style=color:#f92672>.</span>set_major_formatter(DATE_FMT)
</span></span><span style=display:flex><span>ax_2<span style=color:#f92672>.</span>xaxis<span style=color:#f92672>.</span>set_major_locator(mdates<span style=color:#f92672>.</span>HourLocator(byhour<span style=color:#f92672>=</span>[<span style=color:#ae81ff>0</span>, <span style=color:#ae81ff>6</span>, <span style=color:#ae81ff>12</span>, <span style=color:#ae81ff>18</span>]))
</span></span><span style=display:flex><span>ax_2<span style=color:#f92672>.</span>tick_params(axis<span style=color:#f92672>=</span><span style=color:#e6db74>&#34;x&#34;</span>, labelrotation<span style=color:#f92672>=-</span><span style=color:#ae81ff>90</span>)
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e># Common properties</span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>for</span> ax <span style=color:#f92672>in</span> [ax_1, ax_2]:
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    ax<span style=color:#f92672>.</span>set_ylabel(<span style=color:#e6db74>&#34;[mm]&#34;</span>)
</span></span><span style=display:flex><span>    ax<span style=color:#f92672>.</span>legend(loc<span style=color:#f92672>=</span><span style=color:#e6db74>&#34;upper left&#34;</span>)
</span></span><span style=display:flex><span>    ax<span style=color:#f92672>.</span>grid(alpha<span style=color:#f92672>=</span><span style=color:#ae81ff>.5</span>)
</span></span><span style=display:flex><span>    ax<span style=color:#f92672>.</span>tick_params(axis<span style=color:#f92672>=</span><span style=color:#e6db74>&#34;both&#34;</span>, which<span style=color:#f92672>=</span><span style=color:#e6db74>&#34;major&#34;</span>)
</span></span><span style=display:flex><span>    ax<span style=color:#f92672>.</span>xaxis<span style=color:#f92672>.</span>set_major_locator(mdates<span style=color:#f92672>.</span>HourLocator(byhour<span style=color:#f92672>=</span>[<span style=color:#ae81ff>0</span>, <span style=color:#ae81ff>6</span>, <span style=color:#ae81ff>12</span>, <span style=color:#ae81ff>18</span>]))
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e># Add a footnote to the bottom left corner</span>
</span></span><span style=display:flex><span>fig<span style=color:#f92672>.</span>text(<span style=color:#ae81ff>0.02</span>, <span style=color:#ae81ff>0.02</span>, <span style=color:#e6db74>f</span><span style=color:#e6db74>&#34;GFS Model (SIM.: </span><span style=color:#e6db74>{</span>DATE_START<span style=color:#e6db74>}</span><span style=color:#e6db74>)&#34;</span>, color<span style=color:#f92672>=</span><span style=color:#e6db74>&#39;gray&#39;</span>)
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>plt<span style=color:#f92672>.</span>show();
</span></span></code></pre></div><div style=margin-top:1rem></div><p><img alt=_03 src=/posts/gee/gfs/gfs_2/images/_03.png></p><div style=margin-top:1rem></div><h3 id=conclusion>Conclusion</h3><p>In this post, we&rsquo;ve expanded our initial analysis from specific coordinates to a broader region, allowing us to visualize both the spatial distribution and temporal evolution of precipitation.
By leveraging the capabilities of GEE, XEE, and additional libraries such as Geopandas and Cartopy, we&rsquo;ve created a comprehensive map and time series plots that provide a detailed understanding of precipitation forecasts.</p></div><div class="row ps-3 pe-3"><div class="col-md-6 share-buttons"></div><div class="col-md-6 btn-improve-page"><a href=https://github.com/jm-marcenaro/hugo-toha.github.io/edit/main/content/posts/gee/gfs/gfs_2.md title="Improve this page" target=_blank rel=noopener><i class="fas fa-code-branch"></i>
Improve this page</a></div></div><hr><div class="row next-prev-navigator"><div class="col-md-6 previous-article"><a href=/posts/gee/gfs/gfs_1/ title="GEE Python API and Precipitation Forecasting - Part 1" class="btn filled-button"><div><i class="fas fa-chevron-circle-left"></i> Prev</div><div class=next-prev-text>GEE Python API and Precipitation Forecasting - Part 1</div></a></div><div class="col-md-6 next-article"><a href=/posts/nodejs/nodejs_1/ title="GFS Dashboard" class="btn filled-button"><div>Next <i class="fas fa-chevron-circle-right"></i></div><div class=next-prev-text>GFS Dashboard</div></a></div></div><hr></div></div></div><a id=scroll-to-top class=btn type=button data-bs-toggle=tooltip data-bs-placement=left title="Scroll to top"><i class="fas fa-chevron-circle-up"></i></a></section><section class=toc-section id=toc-section><div class=toc-holder><h5 class="text-center ps-3">Table of Contents</h5><hr><div class=toc><nav id=TableOfContents><ul><li><ul><li><a href=#project-overview>Project Overview</a></li><li><a href=#analysis-and-visualization>Analysis and Visualization</a></li><li><a href=#conclusion>Conclusion</a></li></ul></li></ul></nav></div></div></section></div><footer id=footer class="container-fluid text-center align-content-center footer pb-2"><div class="container pt-5"><div class="row text-start"><div class="col-md-4 col-sm-12"><h5>Navigation</h5><ul><li class=nav-item><a class=smooth-scroll href=https://hugo-toha.github.io/#about>About</a></li></ul></div><div class="col-md-4 col-sm-12"><h5>Contact me:</h5><ul><li><a href=mailto:marcenarojuanmartin@gmail.com target=_blank rel=noopener><span><i class="fas fa-envelope"></i></span> <span>marcenarojuanmartin@gmail.com</span></a></li><li><a href=https://github.com/jm-marcenaro target=_blank rel=noopener><span><i class="fab fa-github"></i></span> <span>jm-marcenaro</span></a></li><li><a href=https://www.linkedin.com/in/juan-mart%c3%adn-marcenaro-338451192 target=_blank rel=noopener><span><i class="fab fa-linkedin"></i></span> <span>Juan Martín Marcenaro</span></a></li></ul></div><div class="col-md-4 col-sm-12"><p>Stay up to date with email notification</p><form method=post action=https://blogtrottr.com><div class=form-group><input type=email class=form-control name=btr_email placeholder="Enter email"><br><input type=hidden name=btr_url value=https://hugo-toha.github.io//index.xml>
<input type=hidden name=schedule_type value=1>
<small id=emailHelp class="form-text text-muted">By entering your email address, you agree to receive the newsletter of this website.</small>
<button type=submit class="btn btn-info"> Submit</button></div></form></div></div></div><hr><div class=container><div class="row text-start"><div class=col-md-4><a id=theme href=https://github.com/hugo-toha/toha target=_blank rel=noopener><img src=/images/theme-logo_hu16779671404603505019.png alt="Toha Theme Logo">
Toha</a></div><div class="col-md-4 text-center">© 2020 Copyright.</div><div class="col-md-4 text-end"><a id=hugo href=https://gohugo.io/ target=_blank rel=noopener>Powered by
<img src=/images/hugo-logo.svg alt="Hugo Logo" height=18></a></div></div></div></footer><script src=/application.fe75ce808df7291053ed992c7d795288541d1eca9a369ed0f4845e687ad403de.js integrity="sha256-/nXOgI33KRBT7ZksfXlSiFQdHsqaNp7Q9IReaHrUA94=" defer></script></body></html>